catch { setDesignMode -process 45 }
catch { setAnalysisMode -analysisType bcwc }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath false }
catch { setAnalysisMode -clockPropagation forcedIdeal }
catch { setAnalysisMode -usefulSkew true }
catch { setOptMode -activeHoldViews {} }
catch { setOptMode -activeSetupViews {} }
catch { setOptMode -autoSetupViews {} }
catch { setOptMode -drcMargin 0 }
catch { setOptMode -effort high }
catch { setOptMode -fixDrc true }
catch { setOptMode -optimizeFF true }
catch { setOptMode -setupTargetSlack 0 }
setExtractRCMode  -engine preRoute -total_c_th 5 -relative_c_th 0.03 -coupling_c_th 3
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepFlatten true }
catch { setDelayCalMode -engine aae }
catch { setTrialRouteMode -handlePreroute true }
catch { setTrialRouteMode -highEffort true }
catch { setTrialRouteMode -keepMarkedOptRoutes true }
catch { setTrialRouteMode -maxRouteLayer 15 }
catch { setTrialRouteMode -minRouteLayer 0 }
catch { setSIMode -separate_delta_delay_on_data true }
