# PPCMD 1 
# sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { Metal1(1) Metal8(8) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { Metal1(1) Metal8(8) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { Metal1(1) Metal8(8) }
# 4 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -nets {VDD VSS} -layer Metal8 -direction vertical -width 0.4 -spacing 0.3 -number_of_sets 5 -start_from left -start_offset 0.5 -stop_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal11 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal11 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
# 3 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 900 940 49500 48380 0 
# 3500 3540 46900 45780 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 800 8 0 8400 45400 8950 0 0 
# VDD 800 8 0 7000 45400 8950 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addStripe -nets {VDD VSS} -layer Metal9 -direction horizontal -width 0.4 -spacing 0.3 -number_of_sets 5 -start_from bottom -start_offset 0.5 -stop_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal11 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal11 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
# 2 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 900 2540 49500 49980 0 
# 3500 5140 46900 47380 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 800 9 0 8480 45380 8920 0 0 
# VDD 800 9 0 7080 45380 8920 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# addRing -nets {VDD VSS} -type core_rings -follow core -layer {top Metal9 bottom Metal9 left Metal8 right Metal8} -width {top 0.8 bottom 0.8 left 0.8 right 0.8} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 0 bottom 0 left 0 right 0} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 1600 9 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 26000 1740 26000 49180 
# END_RING_PT_INFO_LIST 
# VSS 1600 8 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 1700 25460 50300 25460 
# END_RING_PT_INFO_LIST 
# VDD 1600 9 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 26000 4340 26000 46580 
# END_RING_PT_INFO_LIST 
# VDD 1600 8 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 4300 25460 47700 25460 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

