#!/bin/ksh
 
# Template script intended to jumpstart the user to run Encounter Test Automatic Test Pattern Generation (ATPG) software.
 
#  Generated by Genus(TM) Synthesis Solution 16.13-s036_1
 
export WORKDIR=./et_atpg_output
export ET_SHOWLIC=yes
 
. $WORKDIR/et_checks.sh
 
if [ -e $WORKDIR/tbdata ] ; then
  rm -rf $WORKDIR/tbdata
fi
 
if [ -e $WORKDIR/testresults ] ; then
  rm -rf $WORKDIR/testresults
fi
 
SOURCE=TOP.et_netlist.v
 
build_model \
    cell=TOP \
    blackbox=no \
    blackboxoutputs=z \
    industrycompatible=yes \
    teiperiod=__rcETdft_ \
    designsource=$WORKDIR/$SOURCE \
    techlib=/home/Team14/library/fast_vdd1v0_basicCells.lib \

CheckLogs $? "log_build_model"
 
build_testmode \
    testmode=FULLSCAN \
    assignfile=$WORKDIR/TOP.FULLSCAN.pinassign \
    modedef=FULLSCAN \
 
CheckLogs $? "log_build_testmode_FULLSCAN"
 
report_test_structures \
    testmode=FULLSCAN \
 
CheckLogs $? "log_report_test_structures_FULLSCAN"
 
verify_test_structures \
    stoponmessagecount=no \
    messagecount=TSV-016=10,TSV-024=10,TSV-315=10,TSV-027=10 \
    testmode=FULLSCAN \
 
CheckLogs $? "log_verify_test_structures_FULLSCAN"
 
build_faultmodel \
    includedynamic=no \
 
CheckLogs $? "log_build_faultmodel"
 
create_scanchain_tests \
    experiment=TOP_atpg \
    testmode=FULLSCAN \

CheckLogs $? "log_create_scanchain_tests_FULLSCAN_TOP_atpg"

create_logic_tests \
    experiment=TOP_atpg \
    append=yes \
    testmode=FULLSCAN \

CheckLogs $? "log_create_logic_tests_FULLSCAN_TOP_atpg"

write_toggle_gram \
    experiment=TOP_atpg \
    testmode=FULLSCAN \

write_vectors \
    inexperiment=TOP_atpg \
    testmode=FULLSCAN \
    language=verilog \
    scanformat=parallel \

CheckLogs $? "log_write_vectors_FULLSCAN_TOP_atpg"

commit_tests \
    inexperiment=TOP_atpg \
    testmode=FULLSCAN 

CheckLogs $? "log_commit_tests_FULLSCAN_TOP_atpg"

