#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Jun 14 15:46:31 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v16.10-p004_1 (64bit) 05/12/2016 14:48 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 16.10-p004_1 NR160506-1445/16_10-UB (database version 2.30, 325.6.1) {superthreading v1.28}
#@(#)CDS: AAE 16.10-p003 (64bit) 05/12/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 16.10-p002_1 () May  3 2016 03:35:25 ( )
#@(#)CDS: SYNTECH 16.10-d040_1 () Apr 22 2016 00:57:16 ( )
#@(#)CDS: CPE v16.10-p007
#@(#)CDS: IQRC/TQRC 15.2.1-s073 (64bit) Tue May  3 11:39:50 PDT 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getVersion
getDrawView
loadWorkspace -name Physical
win
setMultiCpuUsage -localCpu 8
setDesignMode -process 45
set init_pwr_net VDD
set init_gnd_net VSS
set init_lef_file {/home/cad/VLSI2Lab/Digital/library/gsclib045_tech.lef /home/cad/VLSI2Lab/Digital/library/gsclib045_macro.lef}
set init_verilog TOP_m.v
set init_mmmc_file TOP.view
init_design
deleteEmptyModule
checkUnique
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VDD -type tiehi -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
globalNetConnect VSS -type tielo -inst *
set_interactive_constraint_modes [all_constraint_modes -active]
setDontUse BUF* false
setDontUse INV* false
set_dont_touch [get_lib_cells "*/BUF* */INV* " ] false
set enc_save_portable_design 1
saveDesign dbs/import.enc -compress
saveNetlist ./generated_netlist/import.v
floorPlan -d {26 26 3 3 3 3}
loadIoFile TOP_IO.io
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top Metal9 bottom Metal9 left Metal8 right Metal8} -width {top 0.8 bottom 0.8 left 0.8 right 0.8} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 0 bottom 0 left 0 right 0} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
addStripe -nets {VDD VSS} -layer Metal9 -direction horizontal -width 0.4 -spacing 0.3 -number_of_sets 5 -start_from bottom -start_offset 0.5 -stop_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal11 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal11 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
addStripe -nets {VDD VSS} -layer Metal8 -direction vertical -width 0.4 -spacing 0.3 -number_of_sets 5 -start_from left -start_offset 0.5 -stop_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal11 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal11 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { Metal1(1) Metal8(8) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { Metal1(1) Metal8(8) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { Metal1(1) Metal8(8) }
saveDesign dbs/floorpower.enc -compress
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
setDontUse BUF* false
setDontUse INV* false
set_dont_touch [get_lib_cells "*/BUF* */INV* " ] false
timeDesign -prePlace
setTrialRouteMode -highEffort true -minRouteLayer 1 -maxRouteLayer 5
setOptMode -effort high
place_opt_design
saveDesign dbs/placeopt.enc -compress
timeDesign -preCTS
delete_ccopt_clock_tree_spec
delete_ccopt_clock_trees *
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
setDontUse CLKINV* false
set_dont_touch [get_lib_cells " */CLKINV* " ] false
create_ccopt_clock_tree_spec -file ./scripts/clock.spec
ccopt_check_and_flatten_ilms_no_restore
create_ccopt_clock_tree -name func_clk -source clk -no_skew_group
set_ccopt_property clock_period -pin clk 5
create_ccopt_skew_group -name func_clk/func -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group func_clk/func true
set_ccopt_property extracted_from_clock_name -skew_group func_clk/func func_clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group func_clk/func func
set_ccopt_property extracted_from_delay_corners -skew_group func_clk/func {WC_rcworst125.setup BC_rcbest0.hold}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
optDesign -postCTS
optDesign -postCTS -hold
timeDesign -postCTS -outdir ./timingReports/cts/
timeDesign -postCTS -hold -outdir ./timingReports/cts/
saveNetlist ./generated_netlist/cts.v
set enc_save_portable_design 1
saveDesign dbs/cts.enc -compress
timeDesign -postCTS -hold
timeDesign -postCTS
timeDesign -postCTS -hold
verify_drc
selectNet reset
saveDesign CTS.enc
selectNet reset
ecoAddRepeater -term reset slow_vdd1v0/BUFX16
ecoAddRepeater -term reset cell slow_vdd1v0/BUFX16
ecoAddRepeater -term reset Cell slow_vdd1v0/BUFX16
ecoAddRepeater -term reset -Cell slow_vdd1v0/BUFX16
timeDesign -postCTS
timeDesign -postCTS -hold
setDelayCalMode -SIAware true
setAnalysisMode -analysisType onChipVariation
checkPlace
verifyTracks
setNanoRouteMode -routeWithTimingDriven true
setNanoRouteMode -routeBottomRoutingLayer 1
setNanoRouteMode -routeTopRoutingLayer 5
setAttribute -bottom_preferred_routing_layer 1 -net *
setAttribute -top_preferred_routing_layer 7 -net *
globalDetailRoute
setExtractRCMode -coupled true -engine postRoute -total_c_th 5 -relative_c_th 0.03 -coupling_c_th 3 -effortLevel medium
timeDesign -postRoute
timeDesign -postRoute -hold
setOptMode -effort high
setAnalysisMode -checkType setup
optDesign -postRoute
setAnalysisMode -checkType hold
setAnalysisMode -checkType setup
optDesign -postRoute
addFiller -cell {FILL8 FILL64 FILL4 FILL32 FILL2 FILL16 FILL1} -prefix FILL_INST -fitGap
addFiller -cell {FILL8 FILL64 FILL4 FILL32 FILL2 FILL16 FILL1} -prefix FILL_INST -fitGap -fixDRC
timeDesign -postRoute -outdir ./timingReports/route/
timeDesign -postRoute -hold -outdir ./timingReports/route/
verify_drc
verify_connectivity
report_power
rcOut -rc_corner rcworst125 -spef ./output/alu_rcworst.spef
getenv TCL_TZ
getenv TZ
dbGet 0x7f02eb3026a0.name
dbGet 0x7f02eb3026a0.name
streamOut output/TOP.Jun14-15:54:39.IP_MERGED.gds -libName DesignLib -structureName TOP -stripes 1 -dieAreaAsBoundary -units 1000 -mode ALL -merge /home/Team29/library/gsclib045.gds
timeDesign -postCTS -hold
timeDesign -postCTS
saveDesign finalDesign.enc
verify_drc
verify_connectivity
verify_PG_short
report_power
report_area
reportGateCount
reportGateCount
