
Cadence Innovus(TM) Implementation System.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v16.10-p004_1, built Thu May 12 14:48:49 PDT 2016
Options:	
Date:		Wed Jun 14 15:21:32 2023
Host:		CadenceServer3.localdomain (x86_64 w/Linux 2.6.32-642.el6.x86_64) (8cores*16cpus*Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz 20480KB)
OS:		CentOS release 6.8 (Final)

License:
		invs	Innovus Implementation System	16.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> getVersion
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> restoreDesign /home/Team14/cds_digital/ALU_Project/PnR/route.enc.dat TOP
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
#- Begin Load MMMC data ... (date=06/14 15:23:20, mem=499.1M)
#- End Load MMMC data ... (date=06/14 15:23:20, total cpu=0:00:00.0, real=0:00:00.0, peak res=499.1M, current mem=499.1M)
rcworst125 rcbest0
**WARN: (GLOBAL-100):	Global 'timing_disable_backward_compatible_mmmc_mode' has become obsolete. It will be removed in the next release.

Loading LEF file /home/Team14/cds_digital/ALU_Project/PnR/route.enc.dat/libs/lef/gsclib045_tech.lef ...
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 

Loading LEF file /home/Team14/cds_digital/ALU_Project/PnR/route.enc.dat/libs/lef/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Wed Jun 14 15:23:20 2023
viaInitial ends at Wed Jun 14 15:23:20 2023
Loading view definition file from /home/Team14/cds_digital/ALU_Project/PnR/route.enc.dat/viewDefinition.tcl
Reading WC timing library '/home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX2' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX4' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX4' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHXL' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHXL' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX1' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX1' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX2' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX2' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX4' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX4' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFXL' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFXL' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX1' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDHX1' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX2' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib, Line 67517)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
Read 489 cells in library 'slow_vdd1v0' 
Reading BC timing library '/home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib, Line 67517)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
Read 489 cells in library 'fast_vdd1v0' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.20min, fe_real=1.82min, fe_mem=537.6M) ***
#- Begin Load netlist data ... (date=06/14 15:23:21, mem=537.6M)
*** Begin netlist parsing (mem=537.6M) ***
Created 489 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/Team14/cds_digital/ALU_Project/PnR/route.enc.dat/TOP.v.bin'
Reading binary database version 1

*** Memory Usage v#1 (Current mem = 1051.645M, initial mem = 165.195M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1051.6M) ***
#- End Load netlist data ... (date=06/14 15:23:21, total cpu=0:00:00.0, real=0:00:00.0, peak res=1051.6M, current mem=1051.6M)
Top level cell is TOP.
Hooked 978 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell TOP ...
*** Netlist is unique.
** info: there are 1075 modules.
** info: there are 191 stdCell insts.

*** Memory Usage v#1 (Current mem = 1071.652M, initial mem = 165.195M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/Team14/cds_digital/ALU_Project/PnR/route.enc.dat/gui.pref.tcl ...
Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Updating process node dependent CCOpt properties for the 45nm process node.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
Loading preRoute extracted patterns from file '/home/Team14/cds_digital/ALU_Project/PnR/route.enc.dat/TOP.techData.gz' ...
Completed (cpu: 0:00:00.0 real: 0:00:00.0)
Set Shrink Factor to 1.00000
Summary of Active RC-Corners : 
 
 Analysis View: func@WC_rcworst125.setup
    RC-Corner Name        : rcworst125
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1
    RC-Corner PreRoute Clock Cap Factor   : 1
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel medium)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel medium)]
    RC-Corner Technology file: '/home/Team14/cds_digital/ALU_Project/PnR/route.enc.dat/libs/mmmc/rcworst125/gpdk045.tch'
 
 Analysis View: func@BC_rcbest0.hold
    RC-Corner Name        : rcbest0
    RC-Corner Index       : 1
    RC-Corner Temperature : 0 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1
    RC-Corner PreRoute Clock Cap Factor   : 1
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel medium)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel medium)]
    RC-Corner Technology file: '/home/Team14/cds_digital/ALU_Project/PnR/route.enc.dat/libs/mmmc/rcworst125/gpdk045.tch'
Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/Team14/cds_digital/ALU_Project/PnR/route.enc.dat/mmmc/modes/func/func.sdc' ...
Current (total cpu=0:00:12.8, real=0:01:50, peak res=276.5M, current mem=710.9M)
TOP
Number of path exceptions in the constraint file = 2
Number of paths exceptions after getting compressed = 2
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=293.4M, current mem=729.1M)
Current (total cpu=0:00:12.8, real=0:01:50, peak res=293.4M, current mem=729.1M)
Total number of combinational cells: 327
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8
Total number of usable buffers: 8
List of unusable buffers: CLKBUFX2 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of unusable buffers: 8
List of usable inverters: INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 10
List of unusable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified unusable delay cells: 8
All delay cells are dont_use. Buffers will be used to fix hold violations.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX12 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX16 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX20 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX3 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX6 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX12 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX16 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX20 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX3 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX6 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVXL already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
#- Begin Load SymbolTable ... (date=06/14 15:23:22, mem=737.1M)
#- End Load SymbolTable ... (date=06/14 15:23:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=737.1M, current mem=737.1M)
#- Begin Load floorplan data ... (date=06/14 15:23:22, mem=737.1M)
Reading floorplan file - /home/Team14/cds_digital/ALU_Project/PnR/route.enc.dat/TOP.fp.gz (mem = 737.1M).
*info: reset 209 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 52000 52060)
 ... processed partition successfully.
There are 1 nets with weight being set
There are 209 nets with bottomPreferredRoutingLayer being set
There are 1 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
*** End loading floorplan (cpu = 0:00:00.0, mem = 737.1M) ***
#- End Load floorplan data ... (date=06/14 15:23:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=737.1M, current mem=737.1M)
#- Begin Load placement data ... (date=06/14 15:23:22, mem=737.1M)
*** Checked 4 GNC rules.
*** applyConnectGlobalNets disabled.
Reading placement file - /home/Team14/cds_digital/ALU_Project/PnR/route.enc.dat/TOP.place.gz.
** Reading stdCellPlacement "/home/Team14/cds_digital/ALU_Project/PnR/route.enc.dat/TOP.place.gz" ...
*** Checked 4 GNC rules.
*** applyConnectGlobalNets disabled.
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=737.1M) ***
Total net length = 1.636e+03 (8.581e+02 7.780e+02) (ext = 3.259e+02)
#- End Load placement data ... (date=06/14 15:23:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=737.1M, current mem=737.1M)
*** Checked 4 GNC rules.
*** Applying global-net connections...
*** Applied 4 GNC rules (cpu = 0:00:00.0)
#- Begin Load routing data ... (date=06/14 15:23:22, mem=737.1M)
Reading routing file - /home/Team14/cds_digital/ALU_Project/PnR/route.enc.dat/TOP.route.gz.
Reading Innovus routing data (Created by Innovus v16.10-p004_1 on Tue Jun 13 11:24:12 2023 Format: 16.1) ...
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
*** Total 209 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=737.1M) ***
#- End Load routing data ... (date=06/14 15:23:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=737.1M, current mem=737.1M)
Loading Drc markers ...
... 16 markers are loaded ...
... 13 geometry drc markers are loaded ...
... 0 antenna drc markers are loaded ...
Reading property file /home/Team14/cds_digital/ALU_Project/PnR/route.enc.dat/TOP.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=737.1M) ***
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
Initializing multi-corner resistance tables ...
#- Begin Load power constraints ... (date=06/14 15:23:22, mem=731.8M)
'set_default_switching_activity' finished successfully.
#- End Load power constraints ... (date=06/14 15:23:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=731.8M, current mem=731.8M)
#- Begin load AAE data ... (date=06/14 15:23:22, mem=731.8M)
#- End load AAE data ... (date=06/14 15:23:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=731.8M, current mem=731.8M)
Restoring CCOpt config...
  Extracting original clock gating for func_clk...
    clock_tree func_clk contains 5 sinks and 0 clock gates.
    Extraction for func_clk complete.
  Extracting original clock gating for func_clk done.
Restoring CCOpt config done.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-155            6  ViaRule only supports routing/cut layer,...
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPOPT-3058         18  Cell %s/%s already has a dont_use attrib...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
*** Message Summary: 28 warning(s), 0 error(s)

<CMD> fit

*** Memory Usage v#1 (Current mem = 962.398M, initial mem = 165.195M) ***
*** Message Summary: 28 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:13.4, real=0:02:51, mem=962.4M) ---
