[06/13 10:01:26      0] 
[06/13 10:01:26      0] Cadence Innovus(TM) Implementation System.
[06/13 10:01:26      0] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/13 10:01:26      0] 
[06/13 10:01:26      0] Version:	v16.10-p004_1, built Thu May 12 14:48:49 PDT 2016
[06/13 10:01:26      0] Options:	
[06/13 10:01:26      0] Date:		Tue Jun 13 10:01:26 2023
[06/13 10:01:26      0] Host:		CadenceServer3.localdomain (x86_64 w/Linux 2.6.32-642.el6.x86_64) (8cores*16cpus*Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz 20480KB)
[06/13 10:01:26      0] OS:		CentOS release 6.8 (Final)
[06/13 10:01:26      0] 
[06/13 10:01:26      0] License:
[06/13 10:01:26      0] 		invs	Innovus Implementation System	16.1	checkout succeeded
[06/13 10:01:26      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/13 10:01:48      8] @(#)CDS: Innovus v16.10-p004_1 (64bit) 05/12/2016 14:48 (Linux 2.6.18-194.el5)
[06/13 10:01:48      8] @(#)CDS: NanoRoute 16.10-p004_1 NR160506-1445/16_10-UB (database version 2.30, 325.6.1) {superthreading v1.28}
[06/13 10:01:48      8] @(#)CDS: AAE 16.10-p003 (64bit) 05/12/2016 (Linux 2.6.18-194.el5)
[06/13 10:01:48      8] @(#)CDS: CTE 16.10-p002_1 () May  3 2016 03:35:25 ( )
[06/13 10:01:48      8] @(#)CDS: SYNTECH 16.10-d040_1 () Apr 22 2016 00:57:16 ( )
[06/13 10:01:48      8] @(#)CDS: CPE v16.10-p007
[06/13 10:01:48      8] @(#)CDS: IQRC/TQRC 15.2.1-s073 (64bit) Tue May  3 11:39:50 PDT 2016 (Linux 2.6.18-194.el5)
[06/13 10:01:48      8] @(#)CDS: OA 22.50-p043 Tue Feb  9 16:29:38 2016
[06/13 10:01:48      8] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[06/13 10:01:48      8] @(#)CDS: RCDB 11.8
[06/13 10:01:48      8] --- Running on CadenceServer3.localdomain (x86_64 w/Linux 2.6.32-642.el6.x86_64) (8cores*16cpus*Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz 20480KB) ---
[06/13 10:01:48      8] Create and set the environment variable TMPDIR to /tmp/innovus_temp_91341_CadenceServer3.localdomain_Team14_9eDh1i.

[06/13 10:01:49      9] 
[06/13 10:01:49      9] **INFO:  MMMC transition support version v31-84 
[06/13 10:01:49      9] 
[06/13 10:01:49      9] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/13 10:01:49      9] <CMD> suppressMessage ENCEXT-2799
[06/13 10:01:49      9] <CMD> getVersion
[06/13 10:01:49      9] <CMD> getVersion
[06/13 10:01:49      9] <CMD> getDrawView
[06/13 10:01:49      9] <CMD> loadWorkspace -name Physical
[06/13 10:01:50      9] <CMD> win
[06/13 10:03:09     10] 
[06/13 10:03:09     10] *** Memory Usage v#1 (Current mem = 497.203M, initial mem = 173.195M) ***
[06/13 10:03:09     10] *** Message Summary: 0 warning(s), 0 error(s)
[06/13 10:03:09     10] 
[06/13 10:03:09     10] --- Ending "Innovus" (totcpu=0:00:11.0, real=0:01:43, mem=497.2M) ---
