[06/13 16:42:41      0] 
[06/13 16:42:41      0] Cadence Innovus(TM) Implementation System.
[06/13 16:42:41      0] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/13 16:42:41      0] 
[06/13 16:42:41      0] Version:	v16.10-p004_1, built Thu May 12 14:48:49 PDT 2016
[06/13 16:42:41      0] Options:	
[06/13 16:42:41      0] Date:		Tue Jun 13 16:42:41 2023
[06/13 16:42:41      0] Host:		CadenceServer3.localdomain (x86_64 w/Linux 2.6.32-642.el6.x86_64) (8cores*16cpus*Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz 20480KB)
[06/13 16:42:41      0] OS:		CentOS release 6.8 (Final)
[06/13 16:42:41      0] 
[06/13 16:42:41      0] License:
[06/13 16:42:41      0] 		invs	Innovus Implementation System	16.1	checkout succeeded
[06/13 16:42:41      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/13 16:42:59      8] @(#)CDS: Innovus v16.10-p004_1 (64bit) 05/12/2016 14:48 (Linux 2.6.18-194.el5)
[06/13 16:42:59      8] @(#)CDS: NanoRoute 16.10-p004_1 NR160506-1445/16_10-UB (database version 2.30, 325.6.1) {superthreading v1.28}
[06/13 16:42:59      8] @(#)CDS: AAE 16.10-p003 (64bit) 05/12/2016 (Linux 2.6.18-194.el5)
[06/13 16:42:59      8] @(#)CDS: CTE 16.10-p002_1 () May  3 2016 03:35:25 ( )
[06/13 16:42:59      8] @(#)CDS: SYNTECH 16.10-d040_1 () Apr 22 2016 00:57:16 ( )
[06/13 16:42:59      8] @(#)CDS: CPE v16.10-p007
[06/13 16:42:59      8] @(#)CDS: IQRC/TQRC 15.2.1-s073 (64bit) Tue May  3 11:39:50 PDT 2016 (Linux 2.6.18-194.el5)
[06/13 16:42:59      8] @(#)CDS: OA 22.50-p043 Tue Feb  9 16:29:38 2016
[06/13 16:42:59      8] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[06/13 16:42:59      8] @(#)CDS: RCDB 11.8
[06/13 16:42:59      8] --- Running on CadenceServer3.localdomain (x86_64 w/Linux 2.6.32-642.el6.x86_64) (8cores*16cpus*Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz 20480KB) ---
[06/13 16:42:59      8] Create and set the environment variable TMPDIR to /tmp/innovus_temp_103246_CadenceServer3.localdomain_Team14_yafwDC.

[06/13 16:43:00      8] 
[06/13 16:43:00      8] **INFO:  MMMC transition support version v31-84 
[06/13 16:43:00      8] 
[06/13 16:43:00      8] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/13 16:43:00      8] <CMD> suppressMessage ENCEXT-2799
[06/13 16:43:00      8] <CMD> getVersion
[06/13 16:43:00      8] <CMD> getVersion
[06/13 16:43:00      8] <CMD> getDrawView
[06/13 16:43:00      8] <CMD> loadWorkspace -name Physical
[06/13 16:43:01      8] <CMD> win
[06/13 16:44:00      9] <CMD> setMultiCpuUsage -localCpu 8
[06/13 16:44:00      9] <CMD> setDesignMode -process 45
[06/13 16:44:00      9] Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[06/13 16:44:00      9] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[06/13 16:44:00      9] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[06/13 16:44:00      9] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[06/13 16:44:00      9] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[06/13 16:44:00      9] Updating process node dependent CCOpt properties for the 45nm process node.
[06/13 16:44:00      9] <CMD> set init_pwr_net VDD
[06/13 16:44:00      9] <CMD> set init_gnd_net VSS
[06/13 16:44:00      9] <CMD> set init_lef_file {/home/cad/VLSI2Lab/Digital/library/gsclib045_tech.lef /home/cad/VLSI2Lab/Digital/library/gsclib045_macro.lef}
[06/13 16:44:00      9] <CMD> set init_verilog TOP_m.v
[06/13 16:44:00      9] <CMD> set init_mmmc_file TOP.view
[06/13 16:44:00      9] <CMD> init_design
[06/13 16:44:00      9] #- Begin Load MMMC data ... (date=06/13 16:44:00, mem=499.1M)
[06/13 16:44:00      9] #- End Load MMMC data ... (date=06/13 16:44:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=499.1M, current mem=499.1M)
[06/13 16:44:00      9] **WARN: (GLOBAL-100):	Global 'timing_disable_backward_compatible_mmmc_mode' has become obsolete. It will be removed in the next release.
[06/13 16:44:00      9] 
[06/13 16:44:00      9] Loading LEF file /home/cad/VLSI2Lab/Digital/library/gsclib045_tech.lef ...
[06/13 16:44:00      9] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
[06/13 16:44:00      9] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
[06/13 16:44:00      9] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
[06/13 16:44:00      9] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
[06/13 16:44:00      9] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
[06/13 16:44:00      9] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 
[06/13 16:44:00      9] 
[06/13 16:44:00      9] Loading LEF file /home/cad/VLSI2Lab/Digital/library/gsclib045_macro.lef ...
[06/13 16:44:00      9] Set DBUPerIGU to M2 pitch 400.
[06/13 16:44:00      9] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 16:44:00      9] Type 'man IMPLF-200' for more detail.
[06/13 16:44:00      9] 
[06/13 16:44:00      9] viaInitial starts at Tue Jun 13 16:44:00 2023
viaInitial ends at Tue Jun 13 16:44:00 2023
Loading view definition file from TOP.view
[06/13 16:44:00      9] Starting library reading in 'Multi-threaded flow' (with '8' threads)
[06/13 16:44:00     10] Reading WC timing library /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib.
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHXL' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX2' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX4' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHXL' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX4' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX1' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX1' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX2' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX1' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX2' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDHX1' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX4' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFXL' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX2' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX4' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFXL' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[06/13 16:44:00     10] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] Read 489 cells in slow_vdd1v0.
[06/13 16:44:00     10] Library reading multithread flow ended. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:44:00     10] Starting library reading in 'Multi-threaded flow' (with '8' threads)
[06/13 16:44:00     11] Reading BC timing library /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib.
[06/13 16:44:00     11] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib, Line 67517)
[06/13 16:44:00     11] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
[06/13 16:44:00     11] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
[06/13 16:44:00     11] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
[06/13 16:44:00     11] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
[06/13 16:44:00     11] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
[06/13 16:44:00     11] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
[06/13 16:44:00     11] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
[06/13 16:44:00     11] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
[06/13 16:44:00     11] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
[06/13 16:44:00     11] Read 489 cells in fast_vdd1v0.
[06/13 16:44:00     11] Library reading multithread flow ended. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
[06/13 16:44:00     11] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.19min, fe_real=1.32min, fe_mem=563.9M) ***
[06/13 16:44:00     11] #- Begin Load netlist data ... (date=06/13 16:44:00, mem=563.9M)
[06/13 16:44:00     11] *** Begin netlist parsing (mem=563.9M) ***
[06/13 16:44:00     11] Created 489 new cells from 2 timing libraries.
[06/13 16:44:00     11] Reading netlist ...
[06/13 16:44:00     11] Backslashed names will retain backslash and a trailing blank character.
[06/13 16:44:00     11] Reading verilog netlist 'TOP_m.v'
[06/13 16:44:00     11] 
[06/13 16:44:00     11] *** Memory Usage v#1 (Current mem = 563.918M, initial mem = 165.195M) ***
[06/13 16:44:00     11] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=563.9M) ***
[06/13 16:44:00     11] #- End Load netlist data ... (date=06/13 16:44:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=563.9M, current mem=563.9M)
[06/13 16:44:00     11] Top level cell is TOP.
[06/13 16:44:01     11] Hooked 978 DB cells to tlib cells.
[06/13 16:44:01     11] Starting recursive module instantiation check.
[06/13 16:44:01     11] No recursion found.
[06/13 16:44:01     11] Building hierarchical netlist for Cell TOP ...
[06/13 16:44:01     11] *** Netlist is unique.
[06/13 16:44:01     11] ** info: there are 1075 modules.
[06/13 16:44:01     11] ** info: there are 152 stdCell insts.
[06/13 16:44:01     11] 
[06/13 16:44:01     11] *** Memory Usage v#1 (Current mem = 573.238M, initial mem = 165.195M) ***
[06/13 16:44:01     11] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 16:44:01     11] Type 'man IMPFP-3961' for more detail.
[06/13 16:44:01     11] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 16:44:01     11] Type 'man IMPFP-3961' for more detail.
[06/13 16:44:01     11] Set Default Net Delay as 1000 ps.
[06/13 16:44:01     11] Set Default Net Load as 0.5 pF. 
[06/13 16:44:01     11] Set Default Input Pin Transition as 0.1 ps.
[06/13 16:44:01     11] Extraction setup Started 
[06/13 16:44:01     11] Initializing multi-corner RC extraction with 2 active RC Corners ...
[06/13 16:44:01     11] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[06/13 16:44:02     12] CCE session initiated for gpdk045.tch 
[06/13 16:44:02     12] Importing multi-corner technology file(s) for preRoute extraction...
[06/13 16:44:02     12] gpdk045.tch
[06/13 16:44:08     18] Completed (cpu: 0:00:06.7 real: 0:00:07.0)
[06/13 16:44:08     18] Set Shrink Factor to 1.00000
[06/13 16:44:08     18] Summary of Active RC-Corners : 
[06/13 16:44:08     18]  
[06/13 16:44:08     18]  Analysis View: func@WC_rcworst125.setup
[06/13 16:44:08     18]     RC-Corner Name        : rcworst125
[06/13 16:44:08     18]     RC-Corner Index       : 0
[06/13 16:44:08     18]     RC-Corner Temperature : 125 Celsius
[06/13 16:44:08     18]     RC-Corner Cap Table   : ''
[06/13 16:44:08     18]     RC-Corner PreRoute Res Factor         : 1
[06/13 16:44:08     18]     RC-Corner PreRoute Cap Factor         : 1
[06/13 16:44:08     18]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/13 16:44:08     18]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/13 16:44:08     18]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/13 16:44:08     18]     RC-Corner PreRoute Clock Res Factor   : 1
[06/13 16:44:08     18]     RC-Corner PreRoute Clock Cap Factor   : 1
[06/13 16:44:08     18]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
[06/13 16:44:08     18]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
[06/13 16:44:08     18]     RC-Corner Technology file: 'gpdk045.tch'
[06/13 16:44:08     18]  
[06/13 16:44:08     18]  Analysis View: func@BC_rcbest0.hold
[06/13 16:44:08     18]     RC-Corner Name        : rcbest0
[06/13 16:44:08     18]     RC-Corner Index       : 1
[06/13 16:44:08     18]     RC-Corner Temperature : 0 Celsius
[06/13 16:44:08     18]     RC-Corner Cap Table   : ''
[06/13 16:44:08     18]     RC-Corner PreRoute Res Factor         : 1
[06/13 16:44:08     18]     RC-Corner PreRoute Cap Factor         : 1
[06/13 16:44:08     18]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/13 16:44:08     18]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/13 16:44:08     18]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/13 16:44:08     18]     RC-Corner PreRoute Clock Res Factor   : 1
[06/13 16:44:08     18]     RC-Corner PreRoute Clock Cap Factor   : 1
[06/13 16:44:08     18]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
[06/13 16:44:08     18]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
[06/13 16:44:08     18]     RC-Corner Technology file: 'gpdk045.tch'
[06/13 16:44:08     18] Technology file 'gpdk045.tch' associated with first view 'func@WC_rcworst125.setup' will be used as the primary corner for the multi-corner extraction.
[06/13 16:44:08     18] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[06/13 16:44:08     18] *Info: initialize multi-corner CTS.
[06/13 16:44:08     18] Reading timing constraints file 'TOP_m.sdc' ...
[06/13 16:44:08     18] Current (total cpu=0:00:18.4, real=0:01:27, peak res=353.3M, current mem=781.5M)
[06/13 16:44:08     18] Number of path exceptions in the constraint file = 2
[06/13 16:44:08     18] Number of paths exceptions after getting compressed = 2
[06/13 16:44:08     18] INFO (CTE): Constraints read successfully.
[06/13 16:44:08     18] WARNING (CTE-25): Line: 9, 10 of File TOP_m.sdc : Skipped unsupported command: set_units
[06/13 16:44:08     18] 
[06/13 16:44:08     18] 
[06/13 16:44:08     18] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=368.9M, current mem=797.7M)
[06/13 16:44:08     18] Current (total cpu=0:00:18.4, real=0:01:27, peak res=368.9M, current mem=797.7M)
[06/13 16:44:08     18] Summary for sequential cells idenfication: 
[06/13 16:44:08     18] Identified SBFF number: 104
[06/13 16:44:08     18] Identified MBFF number: 0
[06/13 16:44:08     18] Not identified SBFF number: 16
[06/13 16:44:08     18] Not identified MBFF number: 0
[06/13 16:44:08     18] Number of sequential cells which are not FFs: 32
[06/13 16:44:08     18] 
[06/13 16:44:08     18] Total number of combinational cells: 327
[06/13 16:44:08     18] Total number of sequential cells: 152
[06/13 16:44:08     18] Total number of tristate cells: 10
[06/13 16:44:08     18] Total number of level shifter cells: 0
[06/13 16:44:08     18] Total number of power gating cells: 0
[06/13 16:44:08     18] Total number of isolation cells: 0
[06/13 16:44:08     18] Total number of power switch cells: 0
[06/13 16:44:08     18] Total number of pulse generator cells: 0
[06/13 16:44:08     18] Total number of always on buffers: 0
[06/13 16:44:08     18] Total number of retention cells: 0
[06/13 16:44:08     18] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8
[06/13 16:44:08     18] Total number of usable buffers: 8
[06/13 16:44:08     18] List of unusable buffers: CLKBUFX2 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[06/13 16:44:08     18] Total number of unusable buffers: 8
[06/13 16:44:08     18] List of usable inverters: INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[06/13 16:44:08     18] Total number of usable inverters: 10
[06/13 16:44:08     18] List of unusable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8
[06/13 16:44:08     18] Total number of unusable inverters: 9
[06/13 16:44:08     18] List of identified usable delay cells:
[06/13 16:44:08     18] Total number of identified usable delay cells: 0
[06/13 16:44:08     18] List of identified unusable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[06/13 16:44:08     18] Total number of identified unusable delay cells: 8
[06/13 16:44:08     18] All delay cells are dont_use. Buffers will be used to fix hold violations.
[06/13 16:44:08     18] 
[06/13 16:44:08     18] *** Summary of all messages that are not suppressed in this session:
[06/13 16:44:08     18] Severity  ID               Count  Summary                                  
[06/13 16:44:08     18] WARNING   IMPLF-155            6  ViaRule only supports routing/cut layer,...
[06/13 16:44:08     18] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/13 16:44:08     18] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[06/13 16:44:08     18] *** Message Summary: 9 warning(s), 0 error(s)
[06/13 16:44:08     18] 
[06/13 16:44:08     18] <CMD> deleteEmptyModule
[06/13 16:44:08     18] Current (total cpu=0:00:18.6, real=0:01:27, peak res=368.9M, current mem=788.9M)
[06/13 16:44:08     18] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=373.7M, current mem=798.7M)
[06/13 16:44:08     18] Current (total cpu=0:00:18.7, real=0:01:27, peak res=373.7M, current mem=798.7M)
[06/13 16:44:08     18] <CMD> checkUnique
[06/13 16:44:08     18] <CMD> globalNetConnect VDD -type pgpin -pin VDD -inst *
[06/13 16:44:08     18] <CMD> globalNetConnect VDD -type tiehi -inst *
[06/13 16:44:08     18] <CMD> globalNetConnect VSS -type pgpin -pin VSS -inst *
[06/13 16:44:08     18] <CMD> globalNetConnect VSS -type tielo -inst *
[06/13 16:44:08     18] <CMD> set_interactive_constraint_modes [all_constraint_modes -active]
[06/13 16:44:08     18] <CMD> setDontUse BUF* false
[06/13 16:44:08     18] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX8 already has a dont_use attribute false.
[06/13 16:44:08     18] Type 'man IMPOPT-3058' for more detail.
[06/13 16:44:08     18]  Setting dont_use false for cell slow_vdd1v0/BUFX8
[06/13 16:44:08     18] <CMD> setDontUse INV* false
[06/13 16:44:08     18] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVXL already has a dont_use attribute false.
[06/13 16:44:08     18] Type 'man IMPOPT-3058' for more detail.
[06/13 16:44:08     18]  Setting dont_use false for cell slow_vdd1v0/INVXL
[06/13 16:44:08     18] <CMD> set_dont_touch [get_lib_cells "*/BUF* */INV* " ] false
[06/13 16:44:08     18] <CMD> set enc_save_portable_design 1
[06/13 16:44:08     18] <CMD> saveDesign dbs/import.enc -compress
[06/13 16:44:08     18] #- Begin Save netlist data ... (date=06/13 16:44:08, mem=798.7M)
[06/13 16:44:08     18] Writing Binary DB to dbs/import.enc.dat.tmp/TOP.v.bin ...
[06/13 16:44:08     18] #- End Save netlist data ... (date=06/13 16:44:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=1313.7M, current mem=1313.7M)
[06/13 16:44:08     18] #- Begin Save AAE data ... (date=06/13 16:44:08, mem=1313.7M)
[06/13 16:44:08     18] Saving AAE Data ...
[06/13 16:44:08     18] #- End Save AAE data ... (date=06/13 16:44:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=1313.7M, current mem=1313.7M)
[06/13 16:44:08     18] #- Begin Save clock tree data ... (date=06/13 16:44:08, mem=1313.7M)
[06/13 16:44:08     18] #- End Save clock tree data ... (date=06/13 16:44:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=1313.7M, current mem=1313.7M)
[06/13 16:44:08     18] Saving preference file dbs/import.enc.dat.tmp/gui.pref.tcl ...
[06/13 16:44:08     18] Saving mode setting ...
[06/13 16:44:08     18] Saving global file ...
[06/13 16:44:08     18] #- Begin Save floorplan data ... (date=06/13 16:44:08, mem=1313.7M)
[06/13 16:44:08     18] Saving floorplan file ...
[06/13 16:44:08     18] #- End Save floorplan data ... (date=06/13 16:44:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=1313.7M, current mem=1313.7M)
[06/13 16:44:08     18] Saving Drc markers ...
[06/13 16:44:08     18] ... No Drc file written since there is no markers found.
[06/13 16:44:08     18] #- Begin Save placement data ... (date=06/13 16:44:08, mem=1313.7M)
[06/13 16:44:08     18] Saving placement file ...
[06/13 16:44:08     18] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1313.7M) ***
[06/13 16:44:08     18] #- End Save placement data ... (date=06/13 16:44:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=1313.7M, current mem=1313.7M)
[06/13 16:44:08     18] #- Begin Save routing data ... (date=06/13 16:44:08, mem=1313.7M)
[06/13 16:44:08     18] Saving route file ...
[06/13 16:44:08     18] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1313.7M) ***
[06/13 16:44:08     18] #- End Save routing data ... (date=06/13 16:44:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=1313.7M, current mem=1313.7M)
[06/13 16:44:08     18] Saving property file dbs/import.enc.dat.tmp/TOP.prop
[06/13 16:44:08     18] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1313.7M) ***
[06/13 16:44:08     18] #- Begin Save power constraints data ... (date=06/13 16:44:08, mem=1313.7M)
[06/13 16:44:08     18] #- End Save power constraints data ... (date=06/13 16:44:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=1313.7M, current mem=1313.7M)
[06/13 16:44:08     18] Saving preRoute extracted patterns in file 'dbs/import.enc.dat.tmp/TOP.techData.gz' ...
[06/13 16:44:08     18] No integration constraint in the design.
[06/13 16:44:10     20] Generated self-contained design import.enc.dat.tmp
[06/13 16:44:10     20] *** Message Summary: 0 warning(s), 0 error(s)
[06/13 16:44:10     20] 
[06/13 16:44:10     20] <CMD> saveNetlist ./generated_netlist/import.v
[06/13 16:44:10     20] Writing Netlist "./generated_netlist/import.v" ...
[06/13 16:45:28     22] <CMD> restoreDesign /home/Team14/cds_digital/ALU_Project/PnR/placement.enc.dat TOP
[06/13 16:45:28     22] Resetting process node dependent CCOpt properties.
[06/13 16:45:28     22] Reset to color id 0 for alu_inst (ALU) and all their descendants.
[06/13 16:45:28     22] Reset to color id 0 for shifter_inst (SHIFTER) and all their descendants.
[06/13 16:45:28     22] Free PSO.
[06/13 16:45:28     22] Cleaning up the current multi-corner RC extraction setup.
[06/13 16:45:28     22] Resetting process node dependent CCOpt properties.
[06/13 16:45:28     23] Set DBUPerIGU to 1000.
[06/13 16:45:28     23] Set net toggle Scale Factor to 1.00
[06/13 16:45:28     23] Set Shrink Factor to 1.00000
[06/13 16:45:28     23] Set net toggle Scale Factor to 1.00
[06/13 16:45:28     23] Set Shrink Factor to 1.00000
[06/13 16:45:28     23] Set net toggle Scale Factor to 1.00
[06/13 16:45:28     23] Set Shrink Factor to 1.00000
[06/13 16:45:28     23] 
[06/13 16:45:28     23] *** Memory Usage v#1 (Current mem = 1040.695M, initial mem = 165.195M) ***
[06/13 16:45:28     23] 
[06/13 16:45:28     23] 
[06/13 16:45:28     23] Info (SM2C): Status of key globals:
[06/13 16:45:28     23] 	 MMMC-by-default flow     : 1
[06/13 16:45:28     23] 	 Default MMMC objs envvar : 0
[06/13 16:45:28     23] 	 Data portability         : 0
[06/13 16:45:28     23] 	 MMMC PV Emulation        : 0
[06/13 16:45:28     23] 	 MMMC debug               : 0
[06/13 16:45:28     23] 	 Init_Design flow         : 1
[06/13 16:45:28     23] 
[06/13 16:45:28     23] 
[06/13 16:45:28     23] 	 CTE SM2C global          : false
[06/13 16:45:28     23] 	 Reporting view filter    : false
[06/13 16:45:28     23] Set Default Input Pin Transition as 0.1 ps.
[06/13 16:45:28     23] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[06/13 16:45:28     23] #- Begin Load MMMC data ... (date=06/13 16:45:28, mem=1040.7M)
[06/13 16:45:28     23] #- End Load MMMC data ... (date=06/13 16:45:28, total cpu=0:00:00.0, real=0:00:00.0, peak res=1040.7M, current mem=1040.7M)
[06/13 16:45:28     23] **WARN: (GLOBAL-100):	Global 'timing_disable_backward_compatible_mmmc_mode' has become obsolete. It will be removed in the next release.
[06/13 16:45:28     23] 
[06/13 16:45:28     23] Loading LEF file /home/Team14/cds_digital/ALU_Project/PnR/placement.enc.dat/libs/lef/gsclib045_tech.lef ...
[06/13 16:45:28     23] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
[06/13 16:45:28     23] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
[06/13 16:45:28     23] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
[06/13 16:45:28     23] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
[06/13 16:45:28     23] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
[06/13 16:45:28     23] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 
[06/13 16:45:28     23] 
[06/13 16:45:28     23] Loading LEF file /home/Team14/cds_digital/ALU_Project/PnR/placement.enc.dat/libs/lef/gsclib045_macro.lef ...
[06/13 16:45:28     23] Set DBUPerIGU to M2 pitch 400.
[06/13 16:45:29     23] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 16:45:29     23] Type 'man IMPLF-200' for more detail.
[06/13 16:45:29     23] 
[06/13 16:45:29     23] viaInitial starts at Tue Jun 13 16:45:29 2023
viaInitial ends at Tue Jun 13 16:45:29 2023
Loading view definition file from /home/Team14/cds_digital/ALU_Project/PnR/placement.enc.dat/viewDefinition.tcl
[06/13 16:45:29     23] Starting library reading in 'Multi-threaded flow' (with '8' threads)
[06/13 16:45:29     24] Reading WC timing library /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib.
[06/13 16:45:29     24] Message <TECHLIB-302> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[06/13 16:45:29     24] Read 489 cells in slow_vdd1v0.
[06/13 16:45:29     24] Library reading multithread flow ended. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:45:29     24] Starting library reading in 'Multi-threaded flow' (with '8' threads)
[06/13 16:45:29     25] Reading BC timing library /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib.
[06/13 16:45:29     25] Read 489 cells in fast_vdd1v0.
[06/13 16:45:29     25] Library reading multithread flow ended. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
[06/13 16:45:29     25] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.42min, fe_real=2.80min, fe_mem=946.3M) ***
[06/13 16:45:29     25] #- Begin Load netlist data ... (date=06/13 16:45:29, mem=946.3M)
[06/13 16:45:29     25] *** Begin netlist parsing (mem=946.3M) ***
[06/13 16:45:29     25] Created 489 new cells from 2 timing libraries.
[06/13 16:45:29     25] Reading netlist ...
[06/13 16:45:29     25] Backslashed names will retain backslash and a trailing blank character.
[06/13 16:45:29     25] Reading verilogBinary netlist '/home/Team14/cds_digital/ALU_Project/PnR/placement.enc.dat/TOP.v.bin'
[06/13 16:45:29     25] Reading binary database version 1
[06/13 16:45:29     25] 
[06/13 16:45:29     25] *** Memory Usage v#1 (Current mem = 1460.316M, initial mem = 165.195M) ***
[06/13 16:45:29     25] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1460.3M) ***
[06/13 16:45:29     25] #- End Load netlist data ... (date=06/13 16:45:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=1460.3M, current mem=1460.3M)
[06/13 16:45:29     25] Top level cell is TOP.
[06/13 16:45:29     25] Hooked 978 DB cells to tlib cells.
[06/13 16:45:29     25] Starting recursive module instantiation check.
[06/13 16:45:29     25] No recursion found.
[06/13 16:45:29     25] Building hierarchical netlist for Cell TOP ...
[06/13 16:45:29     25] *** Netlist is unique.
[06/13 16:45:29     25] ** info: there are 1075 modules.
[06/13 16:45:29     25] ** info: there are 155 stdCell insts.
[06/13 16:45:29     25] 
[06/13 16:45:29     25] *** Memory Usage v#1 (Current mem = 1460.316M, initial mem = 165.195M) ***
[06/13 16:45:29     25] *info: set bottom ioPad orient R0
[06/13 16:45:29     25] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 16:45:29     25] Type 'man IMPFP-3961' for more detail.
[06/13 16:45:29     25] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 16:45:29     25] Type 'man IMPFP-3961' for more detail.
[06/13 16:45:29     25] Set Default Net Delay as 1000 ps.
[06/13 16:45:29     25] Set Default Net Load as 0.5 pF. 
[06/13 16:45:29     25] Set Default Input Pin Transition as 0.1 ps.
[06/13 16:45:29     25] Loading preference file /home/Team14/cds_digital/ALU_Project/PnR/placement.enc.dat/gui.pref.tcl ...
[06/13 16:45:29     25] Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[06/13 16:45:29     25] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[06/13 16:45:29     25] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[06/13 16:45:29     25] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[06/13 16:45:29     25] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[06/13 16:45:29     25] Updating process node dependent CCOpt properties for the 45nm process node.
[06/13 16:45:29     25] **WARN: analysis view func@BC_rcbest0.hold not found, use default_view_setup
[06/13 16:45:29     25] Extraction setup Started 
[06/13 16:45:29     25] Initializing multi-corner RC extraction with 2 active RC Corners ...
[06/13 16:45:29     25] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[06/13 16:45:29     25] Loading preRoute extracted patterns from file '/home/Team14/cds_digital/ALU_Project/PnR/placement.enc.dat/TOP.techData.gz' ...
[06/13 16:45:29     25] Completed (cpu: 0:00:00.0 real: 0:00:00.0)
[06/13 16:45:29     25] Set Shrink Factor to 1.00000
[06/13 16:45:29     25] Summary of Active RC-Corners : 
[06/13 16:45:29     25]  
[06/13 16:45:29     25]  Analysis View: func@WC_rcworst125.setup
[06/13 16:45:29     25]     RC-Corner Name        : rcworst125
[06/13 16:45:29     25]     RC-Corner Index       : 0
[06/13 16:45:29     25]     RC-Corner Temperature : 125 Celsius
[06/13 16:45:29     25]     RC-Corner Cap Table   : ''
[06/13 16:45:29     25]     RC-Corner PreRoute Res Factor         : 1
[06/13 16:45:29     25]     RC-Corner PreRoute Cap Factor         : 1
[06/13 16:45:29     25]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/13 16:45:29     25]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/13 16:45:29     25]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/13 16:45:29     25]     RC-Corner PreRoute Clock Res Factor   : 1
[06/13 16:45:29     25]     RC-Corner PreRoute Clock Cap Factor   : 1
[06/13 16:45:29     25]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
[06/13 16:45:29     25]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
[06/13 16:45:29     25]     RC-Corner Technology file: '/home/Team14/cds_digital/ALU_Project/PnR/placement.enc.dat/libs/mmmc/rcworst125/gpdk045.tch'
[06/13 16:45:29     25]  
[06/13 16:45:29     25]  Analysis View: func@BC_rcbest0.hold
[06/13 16:45:29     25]     RC-Corner Name        : rcbest0
[06/13 16:45:29     25]     RC-Corner Index       : 1
[06/13 16:45:29     25]     RC-Corner Temperature : 0 Celsius
[06/13 16:45:29     25]     RC-Corner Cap Table   : ''
[06/13 16:45:29     25]     RC-Corner PreRoute Res Factor         : 1
[06/13 16:45:29     25]     RC-Corner PreRoute Cap Factor         : 1
[06/13 16:45:29     25]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/13 16:45:29     25]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/13 16:45:29     25]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/13 16:45:29     25]     RC-Corner PreRoute Clock Res Factor   : 1
[06/13 16:45:29     25]     RC-Corner PreRoute Clock Cap Factor   : 1
[06/13 16:45:29     25]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
[06/13 16:45:29     25]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
[06/13 16:45:29     25]     RC-Corner Technology file: '/home/Team14/cds_digital/ALU_Project/PnR/placement.enc.dat/libs/mmmc/rcworst125/gpdk045.tch'
[06/13 16:45:29     25] Technology file '/home/Team14/cds_digital/ALU_Project/PnR/placement.enc.dat/libs/mmmc/rcworst125/gpdk045.tch' associated with first view 'func@WC_rcworst125.setup' will be used as the primary corner for the multi-corner extraction.
[06/13 16:45:29     25] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[06/13 16:45:29     25] *Info: initialize multi-corner CTS.
[06/13 16:45:30     25] Reading timing constraints file '/home/Team14/cds_digital/ALU_Project/PnR/placement.enc.dat/mmmc/modes/func/func.sdc' ...
[06/13 16:45:30     25] Current (total cpu=0:00:25.7, real=0:02:49, peak res=504.1M, current mem=1072.7M)
[06/13 16:45:30     25] Number of path exceptions in the constraint file = 2
[06/13 16:45:30     25] Number of paths exceptions after getting compressed = 2
[06/13 16:45:30     25] INFO (CTE): Constraints read successfully.
[06/13 16:45:30     25] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=512.5M, current mem=1082.4M)
[06/13 16:45:30     25] Current (total cpu=0:00:25.8, real=0:02:49, peak res=512.5M, current mem=1082.4M)
[06/13 16:45:30     25] Summary for sequential cells idenfication: 
[06/13 16:45:30     25] Identified SBFF number: 104
[06/13 16:45:30     25] Identified MBFF number: 0
[06/13 16:45:30     25] Not identified SBFF number: 16
[06/13 16:45:30     25] Not identified MBFF number: 0
[06/13 16:45:30     25] Number of sequential cells which are not FFs: 32
[06/13 16:45:30     25] 
[06/13 16:45:30     25] Total number of combinational cells: 327
[06/13 16:45:30     25] Total number of sequential cells: 152
[06/13 16:45:30     25] Total number of tristate cells: 10
[06/13 16:45:30     25] Total number of level shifter cells: 0
[06/13 16:45:30     25] Total number of power gating cells: 0
[06/13 16:45:30     25] Total number of isolation cells: 0
[06/13 16:45:30     25] Total number of power switch cells: 0
[06/13 16:45:30     25] Total number of pulse generator cells: 0
[06/13 16:45:30     25] Total number of always on buffers: 0
[06/13 16:45:30     25] Total number of retention cells: 0
[06/13 16:45:30     25] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8
[06/13 16:45:30     25] Total number of usable buffers: 8
[06/13 16:45:30     25] List of unusable buffers: CLKBUFX2 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[06/13 16:45:30     25] Total number of unusable buffers: 8
[06/13 16:45:30     25] List of usable inverters: INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[06/13 16:45:30     25] Total number of usable inverters: 10
[06/13 16:45:30     25] List of unusable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8
[06/13 16:45:30     25] Total number of unusable inverters: 9
[06/13 16:45:30     25] List of identified usable delay cells:
[06/13 16:45:30     25] Total number of identified usable delay cells: 0
[06/13 16:45:30     25] List of identified unusable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[06/13 16:45:30     25] Total number of identified unusable delay cells: 8
[06/13 16:45:30     25] All delay cells are dont_use. Buffers will be used to fix hold violations.
[06/13 16:45:30     25] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX12 already has a dont_use attribute false.
[06/13 16:45:30     25] Type 'man IMPOPT-3058' for more detail.
[06/13 16:45:30     25]  Setting dont_use false for cell slow_vdd1v0/BUFX12
[06/13 16:45:30     25] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX16 already has a dont_use attribute false.
[06/13 16:45:30     25] Type 'man IMPOPT-3058' for more detail.
[06/13 16:45:30     25]  Setting dont_use false for cell slow_vdd1v0/BUFX16
[06/13 16:45:30     25] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX2 already has a dont_use attribute false.
[06/13 16:45:30     25] Type 'man IMPOPT-3058' for more detail.
[06/13 16:45:30     25]  Setting dont_use false for cell slow_vdd1v0/BUFX2
[06/13 16:45:30     25] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX20 already has a dont_use attribute false.
[06/13 16:45:30     25] Type 'man IMPOPT-3058' for more detail.
[06/13 16:45:30     25]  Setting dont_use false for cell slow_vdd1v0/BUFX20
[06/13 16:45:30     25] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX3 already has a dont_use attribute false.
[06/13 16:45:30     25] Type 'man IMPOPT-3058' for more detail.
[06/13 16:45:30     25]  Setting dont_use false for cell slow_vdd1v0/BUFX3
[06/13 16:45:30     25] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX4 already has a dont_use attribute false.
[06/13 16:45:30     25] Type 'man IMPOPT-3058' for more detail.
[06/13 16:45:30     25]  Setting dont_use false for cell slow_vdd1v0/BUFX4
[06/13 16:45:30     25] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX6 already has a dont_use attribute false.
[06/13 16:45:30     25] Type 'man IMPOPT-3058' for more detail.
[06/13 16:45:30     25]  Setting dont_use false for cell slow_vdd1v0/BUFX6
[06/13 16:45:30     25] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX8 already has a dont_use attribute false.
[06/13 16:45:30     25] Type 'man IMPOPT-3058' for more detail.
[06/13 16:45:30     25]  Setting dont_use false for cell slow_vdd1v0/BUFX8
[06/13 16:45:30     25] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX1 already has a dont_use attribute false.
[06/13 16:45:30     25] Type 'man IMPOPT-3058' for more detail.
[06/13 16:45:30     25]  Setting dont_use false for cell slow_vdd1v0/INVX1
[06/13 16:45:30     25] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX12 already has a dont_use attribute false.
[06/13 16:45:30     25] Type 'man IMPOPT-3058' for more detail.
[06/13 16:45:30     25]  Setting dont_use false for cell slow_vdd1v0/INVX12
[06/13 16:45:30     25] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX16 already has a dont_use attribute false.
[06/13 16:45:30     25] Type 'man IMPOPT-3058' for more detail.
[06/13 16:45:30     25]  Setting dont_use false for cell slow_vdd1v0/INVX16
[06/13 16:45:30     25] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX2 already has a dont_use attribute false.
[06/13 16:45:30     25] Type 'man IMPOPT-3058' for more detail.
[06/13 16:45:30     25]  Setting dont_use false for cell slow_vdd1v0/INVX2
[06/13 16:45:30     25] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX20 already has a dont_use attribute false.
[06/13 16:45:30     25] Type 'man IMPOPT-3058' for more detail.
[06/13 16:45:30     25]  Setting dont_use false for cell slow_vdd1v0/INVX20
[06/13 16:45:30     25] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX3 already has a dont_use attribute false.
[06/13 16:45:30     25] Type 'man IMPOPT-3058' for more detail.
[06/13 16:45:30     25]  Setting dont_use false for cell slow_vdd1v0/INVX3
[06/13 16:45:30     25] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX4 already has a dont_use attribute false.
[06/13 16:45:30     25] Type 'man IMPOPT-3058' for more detail.
[06/13 16:45:30     25]  Setting dont_use false for cell slow_vdd1v0/INVX4
[06/13 16:45:30     25] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX6 already has a dont_use attribute false.
[06/13 16:45:30     25] Type 'man IMPOPT-3058' for more detail.
[06/13 16:45:30     25]  Setting dont_use false for cell slow_vdd1v0/INVX6
[06/13 16:45:30     25] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX8 already has a dont_use attribute false.
[06/13 16:45:30     25] Type 'man IMPOPT-3058' for more detail.
[06/13 16:45:30     25]  Setting dont_use false for cell slow_vdd1v0/INVX8
[06/13 16:45:30     25] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVXL already has a dont_use attribute false.
[06/13 16:45:30     25] Type 'man IMPOPT-3058' for more detail.
[06/13 16:45:30     25]  Setting dont_use false for cell slow_vdd1v0/INVXL
[06/13 16:45:30     25] #- Begin Load SymbolTable ... (date=06/13 16:45:30, mem=1090.4M)
[06/13 16:45:30     25] #- End Load SymbolTable ... (date=06/13 16:45:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=1090.4M, current mem=1090.4M)
[06/13 16:45:30     25] #- Begin Load floorplan data ... (date=06/13 16:45:30, mem=1090.4M)
[06/13 16:45:30     25] Reading floorplan file - /home/Team14/cds_digital/ALU_Project/PnR/placement.enc.dat/TOP.fp.gz (mem = 1090.4M).
[06/13 16:45:30     25] *info: reset 173 existing net BottomPreferredLayer and AvoidDetour
[06/13 16:45:30     25] Deleting old partition specification.
[06/13 16:45:30     25] Set FPlanBox to (0 0 52000 52060)
[06/13 16:45:30     25]  ... processed partition successfully.
[06/13 16:45:30     25] Extracting standard cell pins and blockage ...... 
[06/13 16:45:30     25] Pin and blockage extraction finished
[06/13 16:45:30     25] *** End loading floorplan (cpu = 0:00:00.0, mem = 1090.4M) ***
[06/13 16:45:30     25] #- End Load floorplan data ... (date=06/13 16:45:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=1090.4M, current mem=1090.4M)
[06/13 16:45:30     25] #- Begin Load placement data ... (date=06/13 16:45:30, mem=1090.4M)
[06/13 16:45:30     25] *** Checked 4 GNC rules.
[06/13 16:45:30     25] *** applyConnectGlobalNets disabled.
[06/13 16:45:30     25] Reading placement file - /home/Team14/cds_digital/ALU_Project/PnR/placement.enc.dat/TOP.place.gz.
[06/13 16:45:30     25] ** Reading stdCellPlacement "/home/Team14/cds_digital/ALU_Project/PnR/placement.enc.dat/TOP.place.gz" ...
[06/13 16:45:30     25] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1090.4M) ***
[06/13 16:45:30     25] Total net length = 1.329e+03 (6.365e+02 6.924e+02) (ext = 3.141e+02)
[06/13 16:45:30     25] #- End Load placement data ... (date=06/13 16:45:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=1090.4M, current mem=1090.4M)
[06/13 16:45:30     25] *** Checked 4 GNC rules.
[06/13 16:45:30     25] *** Applying global-net connections...
[06/13 16:45:30     25] *** Applied 4 GNC rules (cpu = 0:00:00.0)
[06/13 16:45:30     25] #- Begin Load routing data ... (date=06/13 16:45:30, mem=1090.4M)
[06/13 16:45:30     25] Reading routing file - /home/Team14/cds_digital/ALU_Project/PnR/placement.enc.dat/TOP.route.gz.
[06/13 16:45:30     25] Reading Innovus routing data (Created by Innovus v16.10-p004_1 on Tue Jun 13 11:07:09 2023 Format: 16.1) ...
[06/13 16:45:30     25] Suppress "**WARN ..." messages.
[06/13 16:45:30     25] routingBox: (0 0) (52000 52060)
[06/13 16:45:30     25] coreBox:    (6000 6080) (46000 45980)
[06/13 16:45:30     25] Un-suppress "**WARN ..." messages.
[06/13 16:45:30     25] *** Total 173 nets are successfully restored.
[06/13 16:45:30     25] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1090.4M) ***
[06/13 16:45:30     25] #- End Load routing data ... (date=06/13 16:45:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=1090.4M, current mem=1090.4M)
[06/13 16:45:30     25] Loading Drc markers ...
[06/13 16:45:30     25] ... 21 markers are loaded ...
[06/13 16:45:30     25] ... 0 geometry drc markers are loaded ...
[06/13 16:45:30     25] ... 0 antenna drc markers are loaded ...
[06/13 16:45:30     25] Reading property file /home/Team14/cds_digital/ALU_Project/PnR/placement.enc.dat/TOP.prop
[06/13 16:45:30     25] Extracting macro/IO cell pins and blockage ...... 
[06/13 16:45:30     25] Pin and blockage extraction finished
[06/13 16:45:30     25] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1090.4M) ***
[06/13 16:45:30     25] Set Default Input Pin Transition as 0.1 ps.
[06/13 16:45:30     25] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[06/13 16:45:30     25] Updating RC grid for preRoute extraction ...
[06/13 16:45:30     25] Initializing multi-corner resistance tables ...
[06/13 16:45:30     25] Loading rc congestion map /home/Team14/cds_digital/ALU_Project/PnR/placement.enc.dat/TOP.congmap.gz ...
[06/13 16:45:30     25] #- Begin Load power constraints ... (date=06/13 16:45:30, mem=1082.4M)
[06/13 16:45:30     26] #- End Load power constraints ... (date=06/13 16:45:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=1082.4M, current mem=1082.4M)
[06/13 16:45:30     26] #- Begin load AAE data ... (date=06/13 16:45:30, mem=1082.4M)
[06/13 16:45:30     26] #- End load AAE data ... (date=06/13 16:45:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=1082.4M, current mem=1082.4M)
[06/13 16:45:30     26] 
[06/13 16:45:30     26] *** Summary of all messages that are not suppressed in this session:
[06/13 16:45:30     26] Severity  ID               Count  Summary                                  
[06/13 16:45:30     26] WARNING   IMPLF-155            6  ViaRule only supports routing/cut layer,...
[06/13 16:45:30     26] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/13 16:45:30     26] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[06/13 16:45:30     26] WARNING   IMPOPT-3058         18  Cell %s/%s already has a dont_use attrib...
[06/13 16:45:30     26] *** Message Summary: 27 warning(s), 0 error(s)
[06/13 16:45:30     26] 
[06/13 16:46:10     26] <CMD> freeDesign
[06/13 16:46:10     26] Resetting process node dependent CCOpt properties.
[06/13 16:46:10     26] Reset to color id 0 for alu_inst (ALU) and all their descendants.
[06/13 16:46:10     26] Reset to color id 0 for shifter_inst (SHIFTER) and all their descendants.
[06/13 16:46:10     26] Free PSO.
[06/13 16:46:10     26] Cleaning up the current multi-corner RC extraction setup.
[06/13 16:46:10     26] Resetting process node dependent CCOpt properties.
[06/13 16:46:10     26] Set DBUPerIGU to 1000.
[06/13 16:46:10     26] Set net toggle Scale Factor to 1.00
[06/13 16:46:10     26] Set Shrink Factor to 1.00000
[06/13 16:46:11     26] Set net toggle Scale Factor to 1.00
[06/13 16:46:11     26] Set Shrink Factor to 1.00000
[06/13 16:46:11     26] Set net toggle Scale Factor to 1.00
[06/13 16:46:11     26] Set Shrink Factor to 1.00000
[06/13 16:46:11     26] 
[06/13 16:46:11     26] *** Memory Usage v#1 (Current mem = 1080.660M, initial mem = 165.195M) ***
[06/13 16:46:11     26] 
[06/13 16:46:11     26] 
[06/13 16:46:11     26] Info (SM2C): Status of key globals:
[06/13 16:46:11     26] 	 MMMC-by-default flow     : 1
[06/13 16:46:11     26] 	 Default MMMC objs envvar : 0
[06/13 16:46:11     26] 	 Data portability         : 0
[06/13 16:46:11     26] 	 MMMC PV Emulation        : 0
[06/13 16:46:11     26] 	 MMMC debug               : 0
[06/13 16:46:11     26] 	 Init_Design flow         : 1
[06/13 16:46:11     26] 
[06/13 16:46:11     26] 
[06/13 16:46:11     26] 	 CTE SM2C global          : false
[06/13 16:46:11     26] 	 Reporting view filter    : false
[06/13 16:46:45     27] <CMD> setMultiCpuUsage -localCpu 8
[06/13 16:46:45     27] <CMD> setDesignMode -process 45
[06/13 16:46:45     27] Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[06/13 16:46:45     27] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[06/13 16:46:45     27] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[06/13 16:46:45     27] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[06/13 16:46:45     27] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[06/13 16:46:45     27] Updating process node dependent CCOpt properties for the 45nm process node.
[06/13 16:46:45     27] <CMD> set init_pwr_net VDD
[06/13 16:46:45     27] <CMD> set init_gnd_net VSS
[06/13 16:46:45     27] <CMD> set init_lef_file {/home/cad/VLSI2Lab/Digital/library/gsclib045_tech.lef /home/cad/VLSI2Lab/Digital/library/gsclib045_macro.lef}
[06/13 16:46:45     27] <CMD> set init_verilog TOP_m.v
[06/13 16:46:45     27] <CMD> set init_mmmc_file TOP.view
[06/13 16:46:45     27] <CMD> init_design
[06/13 16:46:45     27] #- Begin Load MMMC data ... (date=06/13 16:46:45, mem=1080.7M)
[06/13 16:46:45     27] #- End Load MMMC data ... (date=06/13 16:46:45, total cpu=0:00:00.0, real=0:00:00.0, peak res=1080.7M, current mem=1080.7M)
[06/13 16:46:45     27] **WARN: (GLOBAL-100):	Global 'timing_disable_backward_compatible_mmmc_mode' has become obsolete. It will be removed in the next release.
[06/13 16:46:45     27] 
[06/13 16:46:45     27] Loading LEF file /home/cad/VLSI2Lab/Digital/library/gsclib045_tech.lef ...
[06/13 16:46:45     27] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
[06/13 16:46:45     27] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
[06/13 16:46:45     27] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
[06/13 16:46:45     27] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
[06/13 16:46:45     27] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
[06/13 16:46:45     27] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 
[06/13 16:46:45     27] 
[06/13 16:46:45     27] Loading LEF file /home/cad/VLSI2Lab/Digital/library/gsclib045_macro.lef ...
[06/13 16:46:45     27] Set DBUPerIGU to M2 pitch 400.
[06/13 16:46:45     27] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 16:46:45     27] Type 'man IMPLF-200' for more detail.
[06/13 16:46:45     27] 
[06/13 16:46:45     27] viaInitial starts at Tue Jun 13 16:46:45 2023
viaInitial ends at Tue Jun 13 16:46:45 2023
Loading view definition file from TOP.view
[06/13 16:46:45     27] Starting library reading in 'Multi-threaded flow' (with '8' threads)
[06/13 16:46:45     28] Reading WC timing library /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib.
[06/13 16:46:45     28] Read 489 cells in slow_vdd1v0.
[06/13 16:46:45     28] Library reading multithread flow ended. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
[06/13 16:46:45     28] Starting library reading in 'Multi-threaded flow' (with '8' threads)
[06/13 16:46:46     29] Reading BC timing library /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib.
[06/13 16:46:46     29] Read 489 cells in fast_vdd1v0.
[06/13 16:46:46     29] Library reading multithread flow ended. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
[06/13 16:46:46     29] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.49min, fe_real=4.08min, fe_mem=963.9M) ***
[06/13 16:46:46     29] #- Begin Load netlist data ... (date=06/13 16:46:46, mem=963.9M)
[06/13 16:46:46     29] *** Begin netlist parsing (mem=963.9M) ***
[06/13 16:46:46     29] Created 489 new cells from 2 timing libraries.
[06/13 16:46:46     29] Reading netlist ...
[06/13 16:46:46     29] Backslashed names will retain backslash and a trailing blank character.
[06/13 16:46:46     29] Reading verilog netlist 'TOP_m.v'
[06/13 16:46:46     29] 
[06/13 16:46:46     29] *** Memory Usage v#1 (Current mem = 963.949M, initial mem = 165.195M) ***
[06/13 16:46:46     29] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=963.9M) ***
[06/13 16:46:46     29] #- End Load netlist data ... (date=06/13 16:46:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=963.9M, current mem=963.9M)
[06/13 16:46:46     29] Top level cell is TOP.
[06/13 16:46:46     29] Hooked 978 DB cells to tlib cells.
[06/13 16:46:46     29] Starting recursive module instantiation check.
[06/13 16:46:46     29] No recursion found.
[06/13 16:46:46     29] Building hierarchical netlist for Cell TOP ...
[06/13 16:46:46     29] *** Netlist is unique.
[06/13 16:46:46     29] ** info: there are 1075 modules.
[06/13 16:46:46     29] ** info: there are 152 stdCell insts.
[06/13 16:46:46     29] 
[06/13 16:46:46     29] *** Memory Usage v#1 (Current mem = 969.949M, initial mem = 165.195M) ***
[06/13 16:46:46     29] *info: set bottom ioPad orient R0
[06/13 16:46:46     29] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 16:46:46     29] Type 'man IMPFP-3961' for more detail.
[06/13 16:46:46     29] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 16:46:46     29] Type 'man IMPFP-3961' for more detail.
[06/13 16:46:46     29] Set Default Net Delay as 1000 ps.
[06/13 16:46:46     29] Set Default Net Load as 0.5 pF. 
[06/13 16:46:46     29] Set Default Input Pin Transition as 0.1 ps.
[06/13 16:46:46     29] **WARN: analysis view func@BC_rcbest0.hold not found, use default_view_setup
[06/13 16:46:46     29] **WARN: analysis view func@BC_rcbest0.hold not found, use default_view_setup
[06/13 16:46:46     29] Extraction setup Started 
[06/13 16:46:46     29] Initializing multi-corner RC extraction with 2 active RC Corners ...
[06/13 16:46:46     29] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[06/13 16:46:47     30] CCE session initiated for gpdk045.tch 
[06/13 16:46:47     30] Importing multi-corner technology file(s) for preRoute extraction...
[06/13 16:46:47     30] gpdk045.tch
[06/13 16:46:52     35] Completed (cpu: 0:00:06.3 real: 0:00:06.0)
[06/13 16:46:52     35] Set Shrink Factor to 1.00000
[06/13 16:46:52     35] Summary of Active RC-Corners : 
[06/13 16:46:52     35]  
[06/13 16:46:52     35]  Analysis View: func@WC_rcworst125.setup
[06/13 16:46:52     35]     RC-Corner Name        : rcworst125
[06/13 16:46:52     35]     RC-Corner Index       : 0
[06/13 16:46:52     35]     RC-Corner Temperature : 125 Celsius
[06/13 16:46:52     35]     RC-Corner Cap Table   : ''
[06/13 16:46:52     35]     RC-Corner PreRoute Res Factor         : 1
[06/13 16:46:52     35]     RC-Corner PreRoute Cap Factor         : 1
[06/13 16:46:52     35]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/13 16:46:52     35]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/13 16:46:52     35]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/13 16:46:52     35]     RC-Corner PreRoute Clock Res Factor   : 1
[06/13 16:46:52     35]     RC-Corner PreRoute Clock Cap Factor   : 1
[06/13 16:46:52     35]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
[06/13 16:46:52     35]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
[06/13 16:46:52     35]     RC-Corner Technology file: 'gpdk045.tch'
[06/13 16:46:52     35]  
[06/13 16:46:52     35]  Analysis View: func@BC_rcbest0.hold
[06/13 16:46:52     35]     RC-Corner Name        : rcbest0
[06/13 16:46:52     35]     RC-Corner Index       : 1
[06/13 16:46:52     35]     RC-Corner Temperature : 0 Celsius
[06/13 16:46:52     35]     RC-Corner Cap Table   : ''
[06/13 16:46:52     35]     RC-Corner PreRoute Res Factor         : 1
[06/13 16:46:52     35]     RC-Corner PreRoute Cap Factor         : 1
[06/13 16:46:52     35]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/13 16:46:52     35]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/13 16:46:52     35]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/13 16:46:52     35]     RC-Corner PreRoute Clock Res Factor   : 1
[06/13 16:46:52     35]     RC-Corner PreRoute Clock Cap Factor   : 1
[06/13 16:46:52     35]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
[06/13 16:46:52     35]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
[06/13 16:46:52     35]     RC-Corner Technology file: 'gpdk045.tch'
[06/13 16:46:52     35] Technology file 'gpdk045.tch' associated with first view 'func@WC_rcworst125.setup' will be used as the primary corner for the multi-corner extraction.
[06/13 16:46:52     35] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[06/13 16:46:52     35] *Info: initialize multi-corner CTS.
[06/13 16:46:52     36] Reading timing constraints file 'TOP_m.sdc' ...
[06/13 16:46:52     36] Current (total cpu=0:00:36.1, real=0:04:11, peak res=558.2M, current mem=1148.5M)
[06/13 16:46:52     36] Number of path exceptions in the constraint file = 2
[06/13 16:46:52     36] Number of paths exceptions after getting compressed = 2
[06/13 16:46:52     36] INFO (CTE): Constraints read successfully.
[06/13 16:46:52     36] WARNING (CTE-25): Line: 9, 10 of File TOP_m.sdc : Skipped unsupported command: set_units
[06/13 16:46:52     36] 
[06/13 16:46:52     36] 
[06/13 16:46:52     36] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=566.4M, current mem=1158.2M)
[06/13 16:46:52     36] Current (total cpu=0:00:36.1, real=0:04:11, peak res=566.4M, current mem=1158.2M)
[06/13 16:46:52     36] Summary for sequential cells idenfication: 
[06/13 16:46:52     36] Identified SBFF number: 104
[06/13 16:46:52     36] Identified MBFF number: 0
[06/13 16:46:52     36] Not identified SBFF number: 16
[06/13 16:46:52     36] Not identified MBFF number: 0
[06/13 16:46:52     36] Number of sequential cells which are not FFs: 32
[06/13 16:46:52     36] 
[06/13 16:46:52     36] Total number of combinational cells: 327
[06/13 16:46:52     36] Total number of sequential cells: 152
[06/13 16:46:52     36] Total number of tristate cells: 10
[06/13 16:46:52     36] Total number of level shifter cells: 0
[06/13 16:46:52     36] Total number of power gating cells: 0
[06/13 16:46:52     36] Total number of isolation cells: 0
[06/13 16:46:52     36] Total number of power switch cells: 0
[06/13 16:46:52     36] Total number of pulse generator cells: 0
[06/13 16:46:52     36] Total number of always on buffers: 0
[06/13 16:46:52     36] Total number of retention cells: 0
[06/13 16:46:52     36] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8
[06/13 16:46:52     36] Total number of usable buffers: 8
[06/13 16:46:52     36] List of unusable buffers: CLKBUFX2 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[06/13 16:46:52     36] Total number of unusable buffers: 8
[06/13 16:46:52     36] List of usable inverters: INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[06/13 16:46:52     36] Total number of usable inverters: 10
[06/13 16:46:52     36] List of unusable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8
[06/13 16:46:52     36] Total number of unusable inverters: 9
[06/13 16:46:52     36] List of identified usable delay cells:
[06/13 16:46:52     36] Total number of identified usable delay cells: 0
[06/13 16:46:52     36] List of identified unusable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[06/13 16:46:52     36] Total number of identified unusable delay cells: 8
[06/13 16:46:52     36] All delay cells are dont_use. Buffers will be used to fix hold violations.
[06/13 16:46:52     36] 
[06/13 16:46:52     36] *** Summary of all messages that are not suppressed in this session:
[06/13 16:46:52     36] Severity  ID               Count  Summary                                  
[06/13 16:46:52     36] WARNING   IMPLF-155            6  ViaRule only supports routing/cut layer,...
[06/13 16:46:52     36] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/13 16:46:52     36] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[06/13 16:46:53     36] *** Message Summary: 9 warning(s), 0 error(s)
[06/13 16:46:53     36] 
[06/13 16:46:53     36] <CMD> deleteEmptyModule
[06/13 16:46:53     36] Current (total cpu=0:00:36.3, real=0:04:12, peak res=566.4M, current mem=1147.9M)
[06/13 16:46:53     36] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=568.9M, current mem=1157.6M)
[06/13 16:46:53     36] Current (total cpu=0:00:36.3, real=0:04:12, peak res=568.9M, current mem=1157.6M)
[06/13 16:46:53     36] <CMD> checkUnique
[06/13 16:46:53     36] <CMD> globalNetConnect VDD -type pgpin -pin VDD -inst *
[06/13 16:46:53     36] <CMD> globalNetConnect VDD -type tiehi -inst *
[06/13 16:46:53     36] <CMD> globalNetConnect VSS -type pgpin -pin VSS -inst *
[06/13 16:46:53     36] <CMD> globalNetConnect VSS -type tielo -inst *
[06/13 16:46:53     36] <CMD> set_interactive_constraint_modes [all_constraint_modes -active]
[06/13 16:46:53     36] <CMD> setDontUse BUF* false
[06/13 16:46:53     36] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX8 already has a dont_use attribute false.
[06/13 16:46:53     36] Type 'man IMPOPT-3058' for more detail.
[06/13 16:46:53     36]  Setting dont_use false for cell slow_vdd1v0/BUFX8
[06/13 16:46:53     36] <CMD> setDontUse INV* false
[06/13 16:46:53     36] **WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVXL already has a dont_use attribute false.
[06/13 16:46:53     36] Type 'man IMPOPT-3058' for more detail.
[06/13 16:46:53     36]  Setting dont_use false for cell slow_vdd1v0/INVXL
[06/13 16:46:53     36] <CMD> set_dont_touch [get_lib_cells "*/BUF* */INV* " ] false
[06/13 16:46:53     36] <CMD> set enc_save_portable_design 1
[06/13 16:46:53     36] <CMD> saveDesign dbs/import.enc -compress
[06/13 16:46:53     36] #- Begin Save netlist data ... (date=06/13 16:46:53, mem=1157.6M)
[06/13 16:46:53     36] Writing Binary DB to dbs/import.enc.dat.tmp/TOP.v.bin ...
[06/13 16:46:53     36] #- End Save netlist data ... (date=06/13 16:46:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=1673.6M, current mem=1673.6M)
[06/13 16:46:53     36] #- Begin Save AAE data ... (date=06/13 16:46:53, mem=1673.6M)
[06/13 16:46:53     36] Saving AAE Data ...
[06/13 16:46:53     36] #- End Save AAE data ... (date=06/13 16:46:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=1673.6M, current mem=1673.6M)
[06/13 16:46:53     36] #- Begin Save clock tree data ... (date=06/13 16:46:53, mem=1673.6M)
[06/13 16:46:53     36] #- End Save clock tree data ... (date=06/13 16:46:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=1673.6M, current mem=1673.6M)
[06/13 16:46:53     36] Saving preference file dbs/import.enc.dat.tmp/gui.pref.tcl ...
[06/13 16:46:53     36] Saving mode setting ...
[06/13 16:46:53     36] Saving global file ...
[06/13 16:46:53     36] #- Begin Save floorplan data ... (date=06/13 16:46:53, mem=1673.7M)
[06/13 16:46:53     36] Saving floorplan file ...
[06/13 16:46:53     36] #- End Save floorplan data ... (date=06/13 16:46:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=1673.7M, current mem=1673.7M)
[06/13 16:46:53     36] Saving Drc markers ...
[06/13 16:46:53     36] ... No Drc file written since there is no markers found.
[06/13 16:46:53     36] #- Begin Save placement data ... (date=06/13 16:46:53, mem=1673.7M)
[06/13 16:46:53     36] Saving placement file ...
[06/13 16:46:53     36] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1673.7M) ***
[06/13 16:46:53     36] #- End Save placement data ... (date=06/13 16:46:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=1673.7M, current mem=1673.7M)
[06/13 16:46:53     36] #- Begin Save routing data ... (date=06/13 16:46:53, mem=1673.7M)
[06/13 16:46:53     36] Saving route file ...
[06/13 16:46:53     36] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1673.7M) ***
[06/13 16:46:53     36] #- End Save routing data ... (date=06/13 16:46:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=1673.7M, current mem=1673.7M)
[06/13 16:46:53     36] Saving property file dbs/import.enc.dat.tmp/TOP.prop
[06/13 16:46:53     36] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1673.7M) ***
[06/13 16:46:53     36] #- Begin Save power constraints data ... (date=06/13 16:46:53, mem=1673.7M)
[06/13 16:46:53     36] #- End Save power constraints data ... (date=06/13 16:46:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=1673.7M, current mem=1673.7M)
[06/13 16:46:53     36] Saving preRoute extracted patterns in file 'dbs/import.enc.dat.tmp/TOP.techData.gz' ...
[06/13 16:46:53     36] No integration constraint in the design.
[06/13 16:46:54     37] Generated self-contained design import.enc.dat.tmp
[06/13 16:46:54     37] *** Message Summary: 0 warning(s), 0 error(s)
[06/13 16:46:54     37] 
[06/13 16:46:54     37] <CMD> saveNetlist ./generated_netlist/import.v
[06/13 16:46:54     37] Writing Netlist "./generated_netlist/import.v" ...
[06/13 16:47:31     39] <CMD> floorPlan -d {26 26 3 3 3 3}
[06/13 16:47:31     39] **WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 3.040000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[06/13 16:47:31     39] **WARN: (IMPFP-4026):	Adjusting core to 'Top' to 3.040000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[06/13 16:47:31     39] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[06/13 16:47:31     39] <CMD> loadIoFile TOP_IO.io
[06/13 16:47:31     39] Reading IO assignment file "TOP_IO.io" ...
[06/13 16:47:31     39] **WARN: (IMPFP-669):	IO pin "O[4]" not found.
[06/13 16:47:31     39] <CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top Metal9 bottom Metal9 left Metal8 right Metal8} -width {top 0.8 bottom 0.8 left 0.8 right 0.8} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 0 bottom 0 left 0 right 0} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[06/13 16:47:31     39] #- Begin addRing (date=06/13 16:47:31, mem=1160.7M)
[06/13 16:47:31     39] 
[06/13 16:47:31     39] Ring generation is complete; vias are now being generated.
[06/13 16:47:31     39] The power planner created 8 wires.
[06/13 16:47:31     39] #- End addRing (date=06/13 16:47:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=1160.7M, current mem=1160.7M)
[06/13 16:47:31     39] <CMD> addStripe -nets {VDD VSS} -layer Metal9 -direction horizontal -width 0.4 -spacing 0.3 -number_of_sets 5 -start_from bottom -start_offset 0.5 -stop_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal11 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal11 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
[06/13 16:47:31     39] #- Begin addStripe (date=06/13 16:47:31, mem=1160.7M)
[06/13 16:47:31     39] **WARN: (IMPPP-4063):	Multi-CPU is set to 4 in addStripe.  When the number of CPU in setMultiCpuUsage is more than 4, addStripe gets worse runtime caused by data exchange and other time consuming operations
[06/13 16:47:31     39] 
[06/13 16:47:31     39] Starting stripe generation ...
[06/13 16:47:31     39] Non-Default setAddStripeOption Settings :
[06/13 16:47:31     39]   NONE
[06/13 16:47:31     39] **WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ingore the setting of setMultiCpuUsage in addStripe.
[06/13 16:47:31     39] Stripe generation is complete; vias are now being generated.
[06/13 16:47:31     39] The power planner created 10 wires.
[06/13 16:47:31     39] #- End addStripe (date=06/13 16:47:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=1160.7M, current mem=1160.7M)
[06/13 16:47:31     39] <CMD> addStripe -nets {VDD VSS} -layer Metal8 -direction vertical -width 0.4 -spacing 0.3 -number_of_sets 5 -start_from left -start_offset 0.5 -stop_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal11 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal11 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
[06/13 16:47:31     39] #- Begin addStripe (date=06/13 16:47:31, mem=1160.7M)
[06/13 16:47:31     39] **WARN: (IMPPP-4063):	Multi-CPU is set to 4 in addStripe.  When the number of CPU in setMultiCpuUsage is more than 4, addStripe gets worse runtime caused by data exchange and other time consuming operations
[06/13 16:47:31     39] 
[06/13 16:47:31     39] Starting stripe generation ...
[06/13 16:47:31     39] Non-Default setAddStripeOption Settings :
[06/13 16:47:31     39]   NONE
[06/13 16:47:31     39] **WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ingore the setting of setMultiCpuUsage in addStripe.
[06/13 16:47:31     39] Stripe generation is complete; vias are now being generated.
[06/13 16:47:31     39] The power planner created 10 wires.
[06/13 16:47:31     39] #- End addStripe (date=06/13 16:47:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=1160.7M, current mem=1160.7M)
[06/13 16:47:31     39] <CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { Metal1(1) Metal8(8) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { Metal1(1) Metal8(8) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { Metal1(1) Metal8(8) }
[06/13 16:47:31     39] #- Begin sroute (date=06/13 16:47:31, mem=1160.7M)
[06/13 16:47:32     39] *** Begin SPECIAL ROUTE on Tue Jun 13 16:47:32 2023 ***
[06/13 16:47:32     39] SPECIAL ROUTE ran on directory: /home/Team14/cds_digital/ALU_Project/PnR
[06/13 16:47:32     39] SPECIAL ROUTE ran on machine: CadenceServer3.localdomain (Linux 2.6.32-642.el6.x86_64 Xeon 2.40Ghz)
[06/13 16:47:32     39] 
[06/13 16:47:32     39] Begin option processing ...
[06/13 16:47:32     39] srouteConnectPowerBump set to false
[06/13 16:47:32     39] routeSelectNet set to "VDD VSS"
[06/13 16:47:32     39] routeSpecial set to true
[06/13 16:47:32     39] srouteBlockPin set to "useLef"
[06/13 16:47:32     39] srouteBottomLayerLimit set to 1
[06/13 16:47:32     39] srouteBottomTargetLayerLimit set to 1
[06/13 16:47:32     39] srouteConnectConverterPin set to false
[06/13 16:47:32     39] srouteCrossoverViaBottomLayer set to 1
[06/13 16:47:32     39] srouteCrossoverViaTopLayer set to 8
[06/13 16:47:32     39] srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
[06/13 16:47:32     39] srouteFollowCorePinEnd set to 3
[06/13 16:47:32     39] srouteJogControl set to "preferWithChanges differentLayer"
[06/13 16:47:32     39] sroutePadPinAllPorts set to true
[06/13 16:47:32     39] sroutePreserveExistingRoutes set to true
[06/13 16:47:32     39] srouteRoutePowerBarPortOnBothDir set to true
[06/13 16:47:32     39] srouteStopBlockPin set to "nearestTarget"
[06/13 16:47:32     39] srouteTopLayerLimit set to 8
[06/13 16:47:32     39] srouteTopTargetLayerLimit set to 8
[06/13 16:47:32     39] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1874.00 megs.
[06/13 16:47:32     39] 
[06/13 16:47:32     39] Reading DB technology information...
[06/13 16:47:32     39] Finished reading DB technology information.
[06/13 16:47:32     39] Reading floorplan and netlist information...
[06/13 16:47:32     39] Finished reading floorplan and netlist information.
[06/13 16:47:32     39] **WARN: (IMPSR-4302):	Cap-table is found in the design, so the same information from the technology file will be ignored.
[06/13 16:47:32     39] Read in 24 layers, 11 routing layers, 1 overlap layer
[06/13 16:47:32     39] Read in 2 nondefault rules, 0 used
[06/13 16:47:32     39] Read in 583 macros, 31 used
[06/13 16:47:32     39] Read in 31 components
[06/13 16:47:32     39]   31 core components: 31 unplaced, 0 placed, 0 fixed
[06/13 16:47:32     39] Read in 21 physical pins
[06/13 16:47:32     39]   21 physical pins: 0 unplaced, 21 placed, 0 fixed
[06/13 16:47:32     39] Read in 21 nets
[06/13 16:47:32     39] Read in 2 special nets, 2 routed
[06/13 16:47:32     39] Read in 83 terminals
[06/13 16:47:32     39] 2 nets selected.
[06/13 16:47:32     39] 
[06/13 16:47:32     39] Begin power routing ...
[06/13 16:47:32     39] **WARN: (IMPSR-1254):	Cannot find any block pin of net VDD. Check netlist, or change option to include the pin.
[06/13 16:47:32     39] **WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
[06/13 16:47:32     39] Type 'man IMPSR-1256' for more detail.
[06/13 16:47:32     39] Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
[06/13 16:47:32     39] **WARN: (IMPSR-1254):	Cannot find any block pin of net VSS. Check netlist, or change option to include the pin.
[06/13 16:47:32     39] **WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
[06/13 16:47:32     39] Type 'man IMPSR-1256' for more detail.
[06/13 16:47:32     39] Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
[06/13 16:47:32     39] CPU time for FollowPin 0 seconds
[06/13 16:47:32     39] CPU time for FollowPin 0 seconds
[06/13 16:47:32     39]   Number of IO ports routed: 0
[06/13 16:47:32     39]   Number of Block ports routed: 0
[06/13 16:47:32     39]   Number of Stripe ports routed: 0
[06/13 16:47:32     39]   Number of Core ports routed: 24
[06/13 16:47:32     39]   Number of Pad ports routed: 0
[06/13 16:47:32     39]   Number of Power Bump ports routed: 0
[06/13 16:47:32     39]   Number of Followpin connections: 12
[06/13 16:47:32     39] End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1877.00 megs.
[06/13 16:47:32     39] 
[06/13 16:47:32     39] 
[06/13 16:47:32     39] 
[06/13 16:47:32     39]  Begin updating DB with routing results ...
[06/13 16:47:32     39]  Updating DB with 137 via definition ...
[06/13 16:47:32     39]  Updating DB with 21 io pins ...Extracting standard cell pins and blockage ...... 
[06/13 16:47:32     39] Pin and blockage extraction finished
[06/13 16:47:32     39] 
[06/13 16:47:32     39] 
sroute post-processing starts at Tue Jun 13 16:47:32 2023
The viaGen is rebuilding shadow vias for net VSS.
[06/13 16:47:32     39] sroute post-processing ends at Tue Jun 13 16:47:32 2023

sroute post-processing starts at Tue Jun 13 16:47:32 2023
The viaGen is rebuilding shadow vias for net VDD.
[06/13 16:47:32     39] sroute post-processing ends at Tue Jun 13 16:47:32 2023
#- End sroute (date=06/13 16:47:32, total cpu=0:00:00.6, real=0:00:01.0, peak res=1163.9M, current mem=1163.9M)
[06/13 16:47:32     39] <CMD> saveDesign dbs/floorpower.enc -compress
[06/13 16:47:32     39] #- Begin Save netlist data ... (date=06/13 16:47:32, mem=1163.9M)
[06/13 16:47:32     39] Writing Binary DB to dbs/floorpower.enc.dat.tmp/TOP.v.bin ...
[06/13 16:47:32     39] #- End Save netlist data ... (date=06/13 16:47:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1685.9M, current mem=1685.9M)
[06/13 16:47:32     39] #- Begin Save AAE data ... (date=06/13 16:47:32, mem=1685.9M)
[06/13 16:47:32     39] Saving AAE Data ...
[06/13 16:47:32     39] #- End Save AAE data ... (date=06/13 16:47:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1685.9M, current mem=1685.9M)
[06/13 16:47:32     39] #- Begin Save clock tree data ... (date=06/13 16:47:32, mem=1685.9M)
[06/13 16:47:32     39] #- End Save clock tree data ... (date=06/13 16:47:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1685.9M, current mem=1685.9M)
[06/13 16:47:32     39] Saving preference file dbs/floorpower.enc.dat.tmp/gui.pref.tcl ...
[06/13 16:47:32     39] Saving mode setting ...
[06/13 16:47:32     39] Saving global file ...
[06/13 16:47:32     39] #- Begin Save floorplan data ... (date=06/13 16:47:32, mem=1686.0M)
[06/13 16:47:32     39] Saving floorplan file ...
[06/13 16:47:32     39] #- End Save floorplan data ... (date=06/13 16:47:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1686.0M, current mem=1686.0M)
[06/13 16:47:32     39] Saving Drc markers ...
[06/13 16:47:32     39] ... No Drc file written since there is no markers found.
[06/13 16:47:32     39] #- Begin Save placement data ... (date=06/13 16:47:32, mem=1686.0M)
[06/13 16:47:32     39] Saving placement file ...
[06/13 16:47:32     39] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1686.0M) ***
[06/13 16:47:32     39] #- End Save placement data ... (date=06/13 16:47:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1686.0M, current mem=1686.0M)
[06/13 16:47:32     39] #- Begin Save routing data ... (date=06/13 16:47:32, mem=1686.0M)
[06/13 16:47:32     39] Saving route file ...
[06/13 16:47:32     39] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1686.0M) ***
[06/13 16:47:32     39] #- End Save routing data ... (date=06/13 16:47:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1686.0M, current mem=1686.0M)
[06/13 16:47:32     39] Saving property file dbs/floorpower.enc.dat.tmp/TOP.prop
[06/13 16:47:32     39] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1686.0M) ***
[06/13 16:47:32     39] #- Begin Save power constraints data ... (date=06/13 16:47:32, mem=1686.0M)
[06/13 16:47:32     39] #- End Save power constraints data ... (date=06/13 16:47:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1686.0M, current mem=1686.0M)
[06/13 16:47:32     39] Saving preRoute extracted patterns in file 'dbs/floorpower.enc.dat.tmp/TOP.techData.gz' ...
[06/13 16:47:32     39] No integration constraint in the design.
[06/13 16:47:34     41] Generated self-contained design floorpower.enc.dat.tmp
[06/13 16:47:34     41] *** Message Summary: 0 warning(s), 0 error(s)
[06/13 16:47:34     41] 
[06/13 16:49:34     41] <CMD> fit
[06/13 16:50:36     42] <CMD> saveDesign powerPlan.en
[06/13 16:50:36     42] #- Begin Save netlist data ... (date=06/13 16:50:36, mem=1340.7M)
[06/13 16:50:36     42] Writing Binary DB to powerPlan.en.dat/TOP.v.bin ...
[06/13 16:50:36     42] #- End Save netlist data ... (date=06/13 16:50:36, total cpu=0:00:00.0, real=0:00:00.0, peak res=1848.6M, current mem=1848.6M)
[06/13 16:50:36     42] #- Begin Save AAE data ... (date=06/13 16:50:36, mem=1848.6M)
[06/13 16:50:36     42] Saving AAE Data ...
[06/13 16:50:36     42] #- End Save AAE data ... (date=06/13 16:50:36, total cpu=0:00:00.0, real=0:00:00.0, peak res=1848.6M, current mem=1848.6M)
[06/13 16:50:36     42] #- Begin Save clock tree data ... (date=06/13 16:50:36, mem=1848.6M)
[06/13 16:50:36     42] #- End Save clock tree data ... (date=06/13 16:50:36, total cpu=0:00:00.0, real=0:00:00.0, peak res=1848.6M, current mem=1848.6M)
[06/13 16:50:36     42] Saving preference file powerPlan.en.dat/gui.pref.tcl ...
[06/13 16:50:36     42] Saving mode setting ...
[06/13 16:50:36     42] Saving global file ...
[06/13 16:50:36     42] #- Begin Save floorplan data ... (date=06/13 16:50:36, mem=1848.6M)
[06/13 16:50:36     42] Saving floorplan file ...
[06/13 16:50:36     42] #- End Save floorplan data ... (date=06/13 16:50:36, total cpu=0:00:00.0, real=0:00:00.0, peak res=1848.6M, current mem=1848.6M)
[06/13 16:50:36     42] Saving Drc markers ...
[06/13 16:50:36     42] ... No Drc file written since there is no markers found.
[06/13 16:50:36     42] #- Begin Save placement data ... (date=06/13 16:50:36, mem=1848.6M)
[06/13 16:50:36     42] Saving placement file ...
[06/13 16:50:36     42] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1848.6M) ***
[06/13 16:50:36     42] #- End Save placement data ... (date=06/13 16:50:36, total cpu=0:00:00.0, real=0:00:00.0, peak res=1848.6M, current mem=1848.6M)
[06/13 16:50:36     42] #- Begin Save routing data ... (date=06/13 16:50:36, mem=1848.6M)
[06/13 16:50:36     42] Saving route file ...
[06/13 16:50:36     42] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1848.6M) ***
[06/13 16:50:36     42] #- End Save routing data ... (date=06/13 16:50:36, total cpu=0:00:00.0, real=0:00:00.0, peak res=1848.6M, current mem=1848.6M)
[06/13 16:50:36     42] Saving property file powerPlan.en.dat/TOP.prop
[06/13 16:50:36     42] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1848.6M) ***
[06/13 16:50:36     42] #- Begin Save power constraints data ... (date=06/13 16:50:36, mem=1848.6M)
[06/13 16:50:36     42] #- End Save power constraints data ... (date=06/13 16:50:36, total cpu=0:00:00.0, real=0:00:00.0, peak res=1848.6M, current mem=1848.6M)
[06/13 16:50:36     42] Saving preRoute extracted patterns in file 'powerPlan.en.dat/TOP.techData.gz' ...
[06/13 16:50:36     42] No integration constraint in the design.
[06/13 16:50:36     42] Generated self-contained design powerPlan.en.dat
[06/13 16:50:36     42] *** Message Summary: 0 warning(s), 0 error(s)
[06/13 16:50:36     42] 
