#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Jun 15 08:49:59 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v16.10-p004_1 (64bit) 05/12/2016 14:48 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 16.10-p004_1 NR160506-1445/16_10-UB (database version 2.30, 325.6.1) {superthreading v1.28}
#@(#)CDS: AAE 16.10-p003 (64bit) 05/12/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 16.10-p002_1 () May  3 2016 03:35:25 ( )
#@(#)CDS: SYNTECH 16.10-d040_1 () Apr 22 2016 00:57:16 ( )
#@(#)CDS: CPE v16.10-p007
#@(#)CDS: IQRC/TQRC 15.2.1-s073 (64bit) Tue May  3 11:39:50 PDT 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getVersion
getDrawView
loadWorkspace -name Physical
win
restoreDesign /home/Team14/cds_digital/ALU_Project/PnR/dbs/placeopt.enc.dat TOP
panPage 1 0
panPage 1 0
timeDesign -preCTS
restoreDesign /home/Team14/cds_digital/ALU_Project/PnR/dbs/cts.enc.dat TOP
ctd_win
timeDesign -postCTS
timeDesign -postCTS -hold
restoreDesign /home/Team14/cds_digital/ALU_Project/PnR/finalDesign.enc.dat TOP
timeDesign -postCTS -hold
report_power
report_area
report_area
saveNetlist TOP.lvs_netlist.vg -flat -includePowerGround -phys -excludeLeafCell
streamOut TOP.merged.gds -mapFile /home/cad/VLSI2Lab/Digital/PnR/editted.map -mode ALL -units 2000 -merge /home/cad/VLSI2Lab/Digital/library/gsclib045.gds -dieAreaAsBoundary -stripes 1 -structureName TOP -libName DesignLib
help *drv*
help *drv violations*
analyze_paths_by_drv
selectWire 0.4500 24.1900 25.5500 24.9900 9 VSS
deselectAll
selectWire 0.4500 0.4700 1.2500 24.9900 8 VSS
deselectAll
selectWire 0.4500 0.4700 1.2500 24.9900 8 VSS
deselectAll
fit
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setDrawView fplan
fit
setDrawView place
setLayerPreference pinblock -isVisible 1
setLayerPreference pinstdCell -isVisible 1
setLayerPreference pinio -isVisible 1
setLayerPreference piniopin -isVisible 1
setLayerPreference pinother -isVisible 1
setLayerPreference obsblock -isVisible 1
setLayerPreference obsstdCell -isVisible 1
setLayerPreference obsio -isVisible 1
setLayerPreference obsother -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
fit
fit
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
fit
fit
