
Cadence Innovus(TM) Implementation System.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v16.10-p004_1, built Thu May 12 14:48:49 PDT 2016
Options:	
Date:		Thu Jun 15 08:49:41 2023
Host:		CadenceServer3.localdomain (x86_64 w/Linux 2.6.32-642.el6.x86_64) (8cores*16cpus*Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz 20480KB)
OS:		CentOS release 6.8 (Final)

License:
		invs	Innovus Implementation System	16.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> getVersion
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> restoreDesign /home/Team14/cds_digital/ALU_Project/PnR/dbs/placeopt.enc.dat TOP
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
#- Begin Load MMMC data ... (date=06/15 08:53:02, mem=510.0M)
#- End Load MMMC data ... (date=06/15 08:53:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=510.0M, current mem=510.0M)
rcworst125 rcbest0
**WARN: (GLOBAL-100):	Global 'timing_disable_backward_compatible_mmmc_mode' has become obsolete. It will be removed in the next release.

Loading LEF file /home/Team14/cds_digital/ALU_Project/PnR/dbs/placeopt.enc.dat/libs/lef/gsclib045_tech.lef ...
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 

Loading LEF file /home/Team14/cds_digital/ALU_Project/PnR/dbs/placeopt.enc.dat/libs/lef/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Thu Jun 15 08:53:02 2023
viaInitial ends at Thu Jun 15 08:53:02 2023
Loading view definition file from /home/Team14/cds_digital/ALU_Project/PnR/dbs/placeopt.enc.dat/viewDefinition.tcl
Reading WC timing library '/home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX2' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX4' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX4' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHXL' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHXL' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX1' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX1' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX2' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX2' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX4' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX4' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFXL' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFXL' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX1' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDHX1' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX2' is not defined in the library. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib, Line 67517)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib)
Read 489 cells in library 'slow_vdd1v0' 
Reading BC timing library '/home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib, Line 67517)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib)
Read 489 cells in library 'fast_vdd1v0' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.19min, fe_real=3.37min, fe_mem=540.5M) ***
#- Begin Load netlist data ... (date=06/15 08:53:03, mem=540.5M)
*** Begin netlist parsing (mem=540.5M) ***
Created 489 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/Team14/cds_digital/ALU_Project/PnR/dbs/placeopt.enc.dat/TOP.v.bin'
Reading binary database version 1

*** Memory Usage v#1 (Current mem = 1063.504M, initial mem = 165.195M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1063.5M) ***
#- End Load netlist data ... (date=06/15 08:53:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=1063.5M, current mem=1063.5M)
Top level cell is TOP.
Hooked 978 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell TOP ...
*** Netlist is unique.
** info: there are 1075 modules.
** info: there are 155 stdCell insts.

*** Memory Usage v#1 (Current mem = 1083.512M, initial mem = 165.195M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/Team14/cds_digital/ALU_Project/PnR/dbs/placeopt.enc.dat/gui.pref.tcl ...
Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Updating process node dependent CCOpt properties for the 45nm process node.
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
Loading preRoute extracted patterns from file '/home/Team14/cds_digital/ALU_Project/PnR/dbs/placeopt.enc.dat/TOP.techData.gz' ...
Completed (cpu: 0:00:00.0 real: 0:00:00.0)
Set Shrink Factor to 1.00000
Summary of Active RC-Corners : 
 
 Analysis View: func@WC_rcworst125.setup
    RC-Corner Name        : rcworst125
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1
    RC-Corner PreRoute Clock Cap Factor   : 1
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
    RC-Corner Technology file: '/home/Team14/cds_digital/ALU_Project/PnR/dbs/placeopt.enc.dat/libs/mmmc/rcworst125/gpdk045.tch'
 
 Analysis View: func@BC_rcbest0.hold
    RC-Corner Name        : rcbest0
    RC-Corner Index       : 1
    RC-Corner Temperature : 0 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1
    RC-Corner PreRoute Clock Cap Factor   : 1
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
    RC-Corner Technology file: '/home/Team14/cds_digital/ALU_Project/PnR/dbs/placeopt.enc.dat/libs/mmmc/rcworst125/gpdk045.tch'
Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/Team14/cds_digital/ALU_Project/PnR/dbs/placeopt.enc.dat/mmmc/modes/func/func.sdc' ...
Current (total cpu=0:00:11.7, real=0:03:22, peak res=333.6M, current mem=723.0M)
TOP
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:01.0, peak res=350.3M, current mem=741.2M)
Current (total cpu=0:00:11.8, real=0:03:23, peak res=350.3M, current mem=741.2M)
Total number of combinational cells: 327
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8
Total number of usable buffers: 8
List of unusable buffers: CLKBUFX2 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of unusable buffers: 8
List of usable inverters: INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 10
List of unusable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified unusable delay cells: 8
All delay cells are dont_use. Buffers will be used to fix hold violations.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX12 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX16 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX20 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX3 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX6 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX12 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX16 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX20 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX3 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX6 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVXL already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
#- Begin Load SymbolTable ... (date=06/15 08:53:04, mem=749.2M)
#- End Load SymbolTable ... (date=06/15 08:53:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=749.2M, current mem=749.2M)
#- Begin Load floorplan data ... (date=06/15 08:53:04, mem=749.2M)
Reading floorplan file - /home/Team14/cds_digital/ALU_Project/PnR/dbs/placeopt.enc.dat/TOP.fp.gz (mem = 749.2M).
*info: reset 173 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 52000 52060)
 ... processed partition successfully.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
*** End loading floorplan (cpu = 0:00:00.0, mem = 749.2M) ***
#- End Load floorplan data ... (date=06/15 08:53:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=749.2M, current mem=749.2M)
#- Begin Load placement data ... (date=06/15 08:53:04, mem=749.2M)
*** Checked 4 GNC rules.
*** applyConnectGlobalNets disabled.
Reading placement file - /home/Team14/cds_digital/ALU_Project/PnR/dbs/placeopt.enc.dat/TOP.place.gz.
** Reading stdCellPlacement "/home/Team14/cds_digital/ALU_Project/PnR/dbs/placeopt.enc.dat/TOP.place.gz" ...
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=749.2M) ***
Total net length = 1.329e+03 (6.365e+02 6.924e+02) (ext = 3.141e+02)
#- End Load placement data ... (date=06/15 08:53:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=749.2M, current mem=749.2M)
*** Checked 4 GNC rules.
*** Applying global-net connections...
*** Applied 4 GNC rules (cpu = 0:00:00.0)
#- Begin Load routing data ... (date=06/15 08:53:04, mem=749.2M)
Reading routing file - /home/Team14/cds_digital/ALU_Project/PnR/dbs/placeopt.enc.dat/TOP.route.gz.
Reading Innovus routing data (Created by Innovus v16.10-p004_1 on Wed Jun 14 15:49:00 2023 Format: 16.1) ...
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
*** Total 173 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=749.2M) ***
#- End Load routing data ... (date=06/15 08:53:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=749.2M, current mem=749.2M)
Reading property file /home/Team14/cds_digital/ALU_Project/PnR/dbs/placeopt.enc.dat/TOP.prop
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=749.2M) ***
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
Loading rc congestion map /home/Team14/cds_digital/ALU_Project/PnR/dbs/placeopt.enc.dat/TOP.congmap.gz ...
#- Begin Load power constraints ... (date=06/15 08:53:04, mem=743.8M)
'set_default_switching_activity' finished successfully.
#- End Load power constraints ... (date=06/15 08:53:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=743.8M, current mem=743.8M)
#- Begin load AAE data ... (date=06/15 08:53:04, mem=743.8M)
#- End load AAE data ... (date=06/15 08:53:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=743.8M, current mem=743.8M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-155            6  ViaRule only supports routing/cut layer,...
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPOPT-3058         18  Cell %s/%s already has a dont_use attrib...
*** Message Summary: 27 warning(s), 0 error(s)

<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> timeDesign -preCTS
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1117.8M)
Extraction called for design 'TOP' of instances=155 and nets=173 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design TOP.
RC Extraction called in multi-corner(2) mode.
RCMode: PreRoute
      RC Corner Indexes            0       1   
Capacitance Scaling Factor   : 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using Quantus QRC technology file ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 1117.750M)
#################################################################################
# Design Stage: PreRoute
# Design Name: TOP
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in BcWc mode...
Total number of fetched objects 171
End delay calculation. (MEM=1304.05 CPU=0:00:00.0 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:00.4 real=0:00:01.0 totSessionCpu=0:00:22.5 mem=1304.1M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 func@WC_rcworst125.setup 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  2.795  |   N/A   |  2.795  |
|           TNS (ns):|  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |   N/A   |    0    |
|          All Paths:|   15    |   N/A   |   15    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 72.364%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------
Reported timing to dir ./timingReports
Total CPU time: 0.65 sec
Total Real time: 1.0 sec
Total Memory Usage: 1250.578125 Mbytes
<CMD> restoreDesign /home/Team14/cds_digital/ALU_Project/PnR/dbs/cts.enc.dat TOP
Resetting process node dependent CCOpt properties.
Reset to color id 0 for alu_inst (ALU) and all their descendants.
Reset to color id 0 for shifter_inst (SHIFTER) and all their descendants.
Free PSO.
Cleaning up the current multi-corner RC extraction setup.
Resetting process node dependent CCOpt properties.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000

*** Memory Usage v#1 (Current mem = 1222.195M, initial mem = 165.195M) ***


Info (SM2C): Status of key globals:
	 MMMC-by-default flow     : 1
	 Default MMMC objs envvar : 0
	 Data portability         : 0
	 MMMC PV Emulation        : 0
	 MMMC debug               : 0
	 Init_Design flow         : 1


	 CTE SM2C global          : false
	 Reporting view filter    : false
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
#- Begin Load MMMC data ... (date=06/15 09:00:07, mem=1222.2M)
#- End Load MMMC data ... (date=06/15 09:00:07, total cpu=0:00:00.0, real=0:00:00.0, peak res=1222.2M, current mem=1222.2M)
rcworst125 rcbest0
**WARN: (GLOBAL-100):	Global 'timing_disable_backward_compatible_mmmc_mode' has become obsolete. It will be removed in the next release.

Loading LEF file /home/Team14/cds_digital/ALU_Project/PnR/dbs/cts.enc.dat/libs/lef/gsclib045_tech.lef ...
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 

Loading LEF file /home/Team14/cds_digital/ALU_Project/PnR/dbs/cts.enc.dat/libs/lef/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Thu Jun 15 09:00:07 2023
viaInitial ends at Thu Jun 15 09:00:07 2023
Loading view definition file from /home/Team14/cds_digital/ALU_Project/PnR/dbs/cts.enc.dat/viewDefinition.tcl
Reading WC timing library '/home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib' ...
Message <TECHLIB-302> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 489 cells in library 'slow_vdd1v0' 
Reading BC timing library '/home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib' ...
Read 489 cells in library 'fast_vdd1v0' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.44min, fe_real=10.45min, fe_mem=1001.9M) ***
#- Begin Load netlist data ... (date=06/15 09:00:08, mem=1001.9M)
*** Begin netlist parsing (mem=1001.9M) ***
Created 489 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/Team14/cds_digital/ALU_Project/PnR/dbs/cts.enc.dat/TOP.v.bin'
Reading binary database version 1

*** Memory Usage v#1 (Current mem = 1515.934M, initial mem = 165.195M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1515.9M) ***
#- End Load netlist data ... (date=06/15 09:00:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=1515.9M, current mem=1515.9M)
Top level cell is TOP.
Hooked 978 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell TOP ...
*** Netlist is unique.
** info: there are 1075 modules.
** info: there are 156 stdCell insts.

*** Memory Usage v#1 (Current mem = 1535.941M, initial mem = 165.195M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/Team14/cds_digital/ALU_Project/PnR/dbs/cts.enc.dat/gui.pref.tcl ...
Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Updating process node dependent CCOpt properties for the 45nm process node.
**WARN: analysis view func@BC_rcbest0.hold not found, use default_view_setup
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
Loading preRoute extracted patterns from file '/home/Team14/cds_digital/ALU_Project/PnR/dbs/cts.enc.dat/TOP.techData.gz' ...
Completed (cpu: 0:00:00.0 real: 0:00:00.0)
Set Shrink Factor to 1.00000
Summary of Active RC-Corners : 
 
 Analysis View: func@WC_rcworst125.setup
    RC-Corner Name        : rcworst125
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1
    RC-Corner PreRoute Clock Cap Factor   : 1
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
    RC-Corner Technology file: '/home/Team14/cds_digital/ALU_Project/PnR/dbs/cts.enc.dat/libs/mmmc/rcworst125/gpdk045.tch'
 
 Analysis View: func@BC_rcbest0.hold
    RC-Corner Name        : rcbest0
    RC-Corner Index       : 1
    RC-Corner Temperature : 0 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1
    RC-Corner PreRoute Clock Cap Factor   : 1
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
    RC-Corner Technology file: '/home/Team14/cds_digital/ALU_Project/PnR/dbs/cts.enc.dat/libs/mmmc/rcworst125/gpdk045.tch'
Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/Team14/cds_digital/ALU_Project/PnR/dbs/cts.enc.dat/mmmc/modes/func/func.sdc' ...
Current (total cpu=0:00:26.7, real=0:10:28, peak res=631.3M, current mem=1152.7M)
TOP
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=628.2M, current mem=1163.9M)
Current (total cpu=0:00:26.8, real=0:10:28, peak res=631.3M, current mem=1163.9M)
Total number of combinational cells: 327
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8
Total number of usable buffers: 8
List of unusable buffers: CLKBUFX2 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of unusable buffers: 8
List of usable inverters: INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 10
List of unusable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified unusable delay cells: 8
All delay cells are dont_use. Buffers will be used to fix hold violations.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX12 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX16 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX20 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX3 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX6 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX12 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX16 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX20 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX3 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX6 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVXL already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
#- Begin Load SymbolTable ... (date=06/15 09:00:09, mem=1167.9M)
#- End Load SymbolTable ... (date=06/15 09:00:09, total cpu=0:00:00.0, real=0:00:00.0, peak res=1167.9M, current mem=1167.9M)
#- Begin Load floorplan data ... (date=06/15 09:00:09, mem=1167.9M)
Reading floorplan file - /home/Team14/cds_digital/ALU_Project/PnR/dbs/cts.enc.dat/TOP.fp.gz (mem = 1167.9M).
*info: reset 174 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 52000 52060)
 ... processed partition successfully.
There are 1 nets with weight being set
There are 1 nets with bottomPreferredRoutingLayer being set
There are 1 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
*** End loading floorplan (cpu = 0:00:00.0, mem = 1167.9M) ***
#- End Load floorplan data ... (date=06/15 09:00:09, total cpu=0:00:00.0, real=0:00:00.0, peak res=1167.9M, current mem=1167.9M)
#- Begin Load placement data ... (date=06/15 09:00:09, mem=1167.9M)
*** Checked 4 GNC rules.
*** applyConnectGlobalNets disabled.
Reading placement file - /home/Team14/cds_digital/ALU_Project/PnR/dbs/cts.enc.dat/TOP.place.gz.
** Reading stdCellPlacement "/home/Team14/cds_digital/ALU_Project/PnR/dbs/cts.enc.dat/TOP.place.gz" ...
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1167.9M) ***
Total net length = 1.344e+03 (6.414e+02 7.024e+02) (ext = 3.195e+02)
#- End Load placement data ... (date=06/15 09:00:09, total cpu=0:00:00.0, real=0:00:00.0, peak res=1167.9M, current mem=1167.9M)
*** Checked 4 GNC rules.
*** Applying global-net connections...
*** Applied 4 GNC rules (cpu = 0:00:00.0)
#- Begin Load routing data ... (date=06/15 09:00:09, mem=1167.9M)
Reading routing file - /home/Team14/cds_digital/ALU_Project/PnR/dbs/cts.enc.dat/TOP.route.gz.
Reading Innovus routing data (Created by Innovus v16.10-p004_1 on Wed Jun 14 15:49:40 2023 Format: 16.1) ...
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
*** Total 174 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1167.9M) ***
#- End Load routing data ... (date=06/15 09:00:09, total cpu=0:00:00.0, real=0:00:00.0, peak res=1167.9M, current mem=1167.9M)
Reading property file /home/Team14/cds_digital/ALU_Project/PnR/dbs/cts.enc.dat/TOP.prop
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1167.9M) ***
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
Loading rc congestion map /home/Team14/cds_digital/ALU_Project/PnR/dbs/cts.enc.dat/TOP.congmap.gz ...
#- Begin Load power constraints ... (date=06/15 09:00:09, mem=1165.9M)
'set_default_switching_activity' finished successfully.
#- End Load power constraints ... (date=06/15 09:00:09, total cpu=0:00:00.0, real=0:00:00.0, peak res=1165.9M, current mem=1165.9M)
#- Begin load AAE data ... (date=06/15 09:00:09, mem=1165.9M)
#- End load AAE data ... (date=06/15 09:00:09, total cpu=0:00:00.0, real=0:00:00.0, peak res=1165.9M, current mem=1165.9M)
Restoring CCOpt config...
  Extracting original clock gating for func_clk...
    clock_tree func_clk contains 5 sinks and 0 clock gates.
    Extraction for func_clk complete.
  Extracting original clock gating for func_clk done.
Restoring CCOpt config done.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-155            6  ViaRule only supports routing/cut layer,...
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPOPT-3058         18  Cell %s/%s already has a dont_use attrib...
*** Message Summary: 27 warning(s), 0 error(s)

invalid command name "ctd_Wi"
<CMD> ctd_win
Rebuilding timing graph...
Rebuilding timing graph done.
<CMD> timeDesign -postCTS
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1354.6M)
Extraction called for design 'TOP' of instances=156 and nets=174 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design TOP.
RC Extraction called in multi-corner(2) mode.
RCMode: PreRoute
      RC Corner Indexes            0       1   
Capacitance Scaling Factor   : 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using Quantus QRC technology file ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 1354.629M)
#################################################################################
# Design Stage: PreRoute
# Design Name: TOP
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in BcWc mode...
Total number of fetched objects 172
End delay calculation. (MEM=1364.83 CPU=0:00:00.0 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:00.0 real=0:00:00.0 totSessionCpu=0:00:37.8 mem=1364.8M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 func@WC_rcworst125.setup 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  2.800  |   N/A   |  2.800  |
|           TNS (ns):|  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |   N/A   |    0    |
|          All Paths:|   15    |   N/A   |   15    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 72.909%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------
Reported timing to dir ./timingReports
Total CPU time: 0.28 sec
Total Real time: 1.0 sec
Total Memory Usage: 1347.75 Mbytes
<CMD> timeDesign -postCTS -hold
**WARN: (IMPEXT-3493):	The design extraction status has been reset by the 'setExtractRCMode' command. The parasitic data can be regenerated either by extracting the design using the extractRC command or by loading the SPEF or RCDB file(s). To prevent resetting of the extraction status, avoid changing extraction modes.
Type 'man IMPEXT-3493' for more detail.
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1317.8M)
Extraction called for design 'TOP' of instances=156 and nets=174 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design TOP.
RC Extraction called in multi-corner(2) mode.
RCMode: PreRoute
      RC Corner Indexes            0       1   
Capacitance Scaling Factor   : 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using Quantus QRC technology file ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 1317.781M)
#################################################################################
# Design Stage: PreRoute
# Design Name: TOP
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in BcWc mode...
*** Calculating scaling factor for BC libraries using the default operating condition of each library.
Total number of fetched objects 172
End delay calculation. (MEM=1404.47 CPU=0:00:00.0 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:00.1 real=0:00:00.0 totSessionCpu=0:00:40.8 mem=1404.5M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Hold  views included:
 func@BC_rcbest0.hold 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.013  |   N/A   |  0.013  |
|           TNS (ns):|  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |   N/A   |    0    |
|          All Paths:|   15    |   N/A   |   15    |
+--------------------+---------+---------+---------+

Density: 72.909%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------
Reported timing to dir ./timingReports
Total CPU time: 0.25 sec
Total Real time: 0.0 sec
Total Memory Usage: 1322.796875 Mbytes
<CMD> restoreDesign /home/Team14/cds_digital/ALU_Project/PnR/finalDesign.enc.dat TOP
Resetting process node dependent CCOpt properties.
Reset to color id 0 for alu_inst (ALU) and all their descendants.
Reset to color id 0 for shifter_inst (SHIFTER) and all their descendants.
Free PSO.
Cleaning up the current multi-corner RC extraction setup.
Resetting process node dependent CCOpt properties.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000

*** Memory Usage v#1 (Current mem = 1241.773M, initial mem = 165.195M) ***


Info (SM2C): Status of key globals:
	 MMMC-by-default flow     : 1
	 Default MMMC objs envvar : 0
	 Data portability         : 0
	 MMMC PV Emulation        : 0
	 MMMC debug               : 0
	 Init_Design flow         : 1


	 CTE SM2C global          : false
	 Reporting view filter    : false
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
#- Begin Load MMMC data ... (date=06/15 09:09:09, mem=1241.8M)
#- End Load MMMC data ... (date=06/15 09:09:09, total cpu=0:00:00.0, real=0:00:00.0, peak res=1241.8M, current mem=1241.8M)
rcworst125 rcbest0
**WARN: (GLOBAL-100):	Global 'timing_disable_backward_compatible_mmmc_mode' has become obsolete. It will be removed in the next release.

Loading LEF file /home/Team14/cds_digital/ALU_Project/PnR/finalDesign.enc.dat/libs/lef/gsclib045_tech.lef ...
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 

Loading LEF file /home/Team14/cds_digital/ALU_Project/PnR/finalDesign.enc.dat/libs/lef/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Thu Jun 15 09:09:09 2023
viaInitial ends at Thu Jun 15 09:09:09 2023
Loading view definition file from /home/Team14/cds_digital/ALU_Project/PnR/finalDesign.enc.dat/viewDefinition.tcl
Reading WC timing library '/home/Team14/cds_digital/ALU_Project/PnR/slow_vdd1v0_basicCells.lib' ...
Read 489 cells in library 'slow_vdd1v0' 
Reading BC timing library '/home/Team14/cds_digital/ALU_Project/PnR/fast_vdd1v0_basicCells.lib' ...
Read 489 cells in library 'fast_vdd1v0' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.92min, fe_real=19.48min, fe_mem=1036.1M) ***
#- Begin Load netlist data ... (date=06/15 09:09:10, mem=1036.1M)
*** Begin netlist parsing (mem=1036.1M) ***
Created 489 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/Team14/cds_digital/ALU_Project/PnR/finalDesign.enc.dat/TOP.v.bin'
Reading binary database version 1

*** Memory Usage v#1 (Current mem = 1550.051M, initial mem = 165.195M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1550.1M) ***
#- End Load netlist data ... (date=06/15 09:09:10, total cpu=0:00:00.0, real=0:00:00.0, peak res=1550.1M, current mem=1550.1M)
Top level cell is TOP.
Hooked 978 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell TOP ...
*** Netlist is unique.
** info: there are 1075 modules.
** info: there are 157 stdCell insts.

*** Memory Usage v#1 (Current mem = 1570.059M, initial mem = 165.195M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/Team14/cds_digital/ALU_Project/PnR/finalDesign.enc.dat/gui.pref.tcl ...
Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Updating process node dependent CCOpt properties for the 45nm process node.
**WARN: (IMPEXT-1081):	setExtractRCMode -effortLevel medium is ignored for preRoute extraction. This setting is only applicable for postRoute extraction.
Type 'man IMPEXT-1081' for more detail.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: analysis view func@BC_rcbest0.hold not found, use default_view_setup
**WARN: analysis view func@BC_rcbest0.hold not found, use default_view_setup
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
Loading preRoute extracted patterns from file '/home/Team14/cds_digital/ALU_Project/PnR/finalDesign.enc.dat/TOP.techData.gz' ...
Completed (cpu: 0:00:00.0 real: 0:00:00.0)
Set Shrink Factor to 1.00000
Summary of Active RC-Corners : 
 
 Analysis View: func@WC_rcworst125.setup
    RC-Corner Name        : rcworst125
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1
    RC-Corner PreRoute Clock Cap Factor   : 1
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel medium)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel medium)]
    RC-Corner Technology file: '/home/Team14/cds_digital/ALU_Project/PnR/finalDesign.enc.dat/libs/mmmc/rcworst125/gpdk045.tch'
 
 Analysis View: func@BC_rcbest0.hold
    RC-Corner Name        : rcbest0
    RC-Corner Index       : 1
    RC-Corner Temperature : 0 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1
    RC-Corner PreRoute Clock Cap Factor   : 1
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel medium)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel medium)]
    RC-Corner Technology file: '/home/Team14/cds_digital/ALU_Project/PnR/finalDesign.enc.dat/libs/mmmc/rcworst125/gpdk045.tch'
Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/Team14/cds_digital/ALU_Project/PnR/finalDesign.enc.dat/mmmc/modes/func/func.sdc' ...
Current (total cpu=0:00:55.4, real=0:19:30, peak res=663.2M, current mem=1179.8M)
TOP
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=656.8M, current mem=1189.5M)
Current (total cpu=0:00:55.5, real=0:19:30, peak res=663.2M, current mem=1189.5M)
Total number of combinational cells: 327
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8
Total number of usable buffers: 8
List of unusable buffers: CLKBUFX2 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of unusable buffers: 8
List of usable inverters: INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 10
List of unusable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified unusable delay cells: 8
All delay cells are dont_use. Buffers will be used to fix hold violations.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX12 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX16 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX20 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX3 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX6 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/BUFX8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX12 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX16 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX20 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX3 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX6 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVX8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell slow_vdd1v0/INVXL already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
#- Begin Load SymbolTable ... (date=06/15 09:09:11, mem=1197.5M)
#- End Load SymbolTable ... (date=06/15 09:09:11, total cpu=0:00:00.0, real=0:00:00.0, peak res=1197.5M, current mem=1197.5M)
#- Begin Load floorplan data ... (date=06/15 09:09:11, mem=1197.5M)
Reading floorplan file - /home/Team14/cds_digital/ALU_Project/PnR/finalDesign.enc.dat/TOP.fp.gz (mem = 1197.5M).
*info: reset 175 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 52000 52060)
 ... processed partition successfully.
There are 1 nets with weight being set
There are 175 nets with bottomPreferredRoutingLayer being set
There are 1 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
*** End loading floorplan (cpu = 0:00:00.0, mem = 1197.5M) ***
#- End Load floorplan data ... (date=06/15 09:09:11, total cpu=0:00:00.0, real=0:00:00.0, peak res=1197.5M, current mem=1197.5M)
#- Begin Load placement data ... (date=06/15 09:09:11, mem=1197.5M)
*** Checked 4 GNC rules.
*** applyConnectGlobalNets disabled.
Reading placement file - /home/Team14/cds_digital/ALU_Project/PnR/finalDesign.enc.dat/TOP.place.gz.
** Reading stdCellPlacement "/home/Team14/cds_digital/ALU_Project/PnR/finalDesign.enc.dat/TOP.place.gz" ...
*** Checked 4 GNC rules.
*** applyConnectGlobalNets disabled.
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1197.5M) ***
Total net length = 1.347e+03 (6.453e+02 7.014e+02) (ext = 3.144e+02)
#- End Load placement data ... (date=06/15 09:09:11, total cpu=0:00:00.0, real=0:00:00.0, peak res=1197.5M, current mem=1197.5M)
*** Checked 4 GNC rules.
*** Applying global-net connections...
*** Applied 4 GNC rules (cpu = 0:00:00.0)
#- Begin Load routing data ... (date=06/15 09:09:11, mem=1197.5M)
Reading routing file - /home/Team14/cds_digital/ALU_Project/PnR/finalDesign.enc.dat/TOP.route.gz.
Reading Innovus routing data (Created by Innovus v16.10-p004_1 on Wed Jun 14 15:56:40 2023 Format: 16.1) ...
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
*** Total 175 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1197.5M) ***
#- End Load routing data ... (date=06/15 09:09:11, total cpu=0:00:00.0, real=0:00:00.0, peak res=1197.5M, current mem=1197.5M)
Reading property file /home/Team14/cds_digital/ALU_Project/PnR/finalDesign.enc.dat/TOP.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1197.5M) ***
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
#- Begin Load power constraints ... (date=06/15 09:09:11, mem=1191.5M)
'set_default_switching_activity' finished successfully.
#- End Load power constraints ... (date=06/15 09:09:11, total cpu=0:00:00.0, real=0:00:00.0, peak res=1191.5M, current mem=1191.5M)
#- Begin load AAE data ... (date=06/15 09:09:11, mem=1191.5M)
#- End load AAE data ... (date=06/15 09:09:11, total cpu=0:00:00.0, real=0:00:00.0, peak res=1191.5M, current mem=1191.5M)
Restoring CCOpt config...
  Extracting original clock gating for func_clk...
    clock_tree func_clk contains 5 sinks and 0 clock gates.
    Extraction for func_clk complete.
  Extracting original clock gating for func_clk done.
Restoring CCOpt config done.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-155            6  ViaRule only supports routing/cut layer,...
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPEXT-1081          1  setExtractRCMode -effortLevel %s is igno...
WARNING   IMPOPT-3058         18  Cell %s/%s already has a dont_use attrib...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
*** Message Summary: 29 warning(s), 0 error(s)

<CMD> timeDesign -postCTS -hold
 Reset EOS DB
Ignoring AAE DB Resetting ...
#WARNING (NRDB-728) PIN CK in CELL_VIEW SRDFFRQX1 does not have antenna diff area.
#Start routing data preparation.
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 0.000] has 1 net.
#Voltage range [0.900 - 1.100] has 1 net.
#Voltage range [0.000 - 1.100] has 173 nets.
# Metal1       H   Track-Pitch = 0.190    Line-2-Via Pitch = 0.130
# Metal2       V   Track-Pitch = 0.200    Line-2-Via Pitch = 0.150
# Metal3       H   Track-Pitch = 0.190    Line-2-Via Pitch = 0.150
# Metal4       V   Track-Pitch = 0.200    Line-2-Via Pitch = 0.150
# Metal5       H   Track-Pitch = 0.190    Line-2-Via Pitch = 0.150
# Metal6       V   Track-Pitch = 0.200    Line-2-Via Pitch = 0.150
# Metal7       H   Track-Pitch = 0.190    Line-2-Via Pitch = 0.150
# Metal8       V   Track-Pitch = 0.200    Line-2-Via Pitch = 0.150
# Metal9       H   Track-Pitch = 0.190    Line-2-Via Pitch = 0.150
# Metal10      V   Track-Pitch = 0.500    Line-2-Via Pitch = 0.420
# Metal11      H   Track-Pitch = 0.475    Line-2-Via Pitch = 0.430
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.190.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1026.70 (MB), peak = 1089.61 (MB)
#Extract in post route mode
#
#Start tQuantus RC extraction...
#Start building rc corner(s)...
#Number of RC Corner = 2
#Corner rcworst125 /home/Team14/cds_digital/ALU_Project/PnR/gpdk045.tch 125.000000 (real) 
#Corner rcbest0 /home/Team14/cds_digital/ALU_Project/PnR/gpdk045.tch 0.000000 (real) 
#METAL_1 -> Metal1 (1)
#METAL_2 -> Metal2 (2)
#METAL_3 -> Metal3 (3)
#METAL_4 -> Metal4 (4)
#METAL_5 -> Metal5 (5)
#METAL_6 -> Metal6 (6)
#METAL_7 -> Metal7 (7)
#METAL_8 -> Metal8 (8)
#METAL_9 -> Metal9 (9)
#METAL_10 -> Metal10 (10)
#METAL_11 -> Metal11 (11)
# Corner(s) : 
#rcworst125 [125.00] 
#rcbest0 [ 0.00]
# Corner id: 0
# Layout Scale: 1.000000
# Has Metal Fill model: yes
# Temperature was set
# Temperature : 125.000000
# Ref. Temp   : 25.000000
# Corner id: 1
# Layout Scale: 1.000000
# Has Metal Fill model: yes
# Temperature was set
# Temperature : 0.000000
# Ref. Temp   : 25.000000
#total pattern=286 [22, 792]
#Reading previously stored rc_model file ( /home/Team14/cds_digital/ALU_Project/PnR/finalDesign.enc.dat/libs/misc/rc_model.bin ) ...
#found CAPMODEL /home/Team14/cds_digital/ALU_Project/PnR/gpdk045.tch
#found RESMODEL /home/Team14/cds_digital/ALU_Project/PnR/gpdk045.tch 125.000000 
#found RESMODEL /home/Team14/cds_digital/ALU_Project/PnR/gpdk045.tch 0.000000 
#number model r/c [2,1] [22,792] read
#0 rcmodel(s) requires rebuild
#Build RC corners: cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1076.93 (MB), peak = 1089.61 (MB)
#Start building rc corner(s)...
#Number of RC Corner = 2
#Corner rcworst125 /home/Team14/cds_digital/ALU_Project/PnR/gpdk045.tch 125.000000 (real) 
#Corner rcbest0 /home/Team14/cds_digital/ALU_Project/PnR/gpdk045.tch 0.000000 (real) 
#METAL_1 -> Metal1 (1)
#METAL_2 -> Metal2 (2)
#METAL_3 -> Metal3 (3)
#METAL_4 -> Metal4 (4)
#METAL_5 -> Metal5 (5)
#METAL_6 -> Metal6 (6)
#METAL_7 -> Metal7 (7)
#METAL_8 -> Metal8 (8)
#METAL_9 -> Metal9 (9)
#METAL_10 -> Metal10 (10)
#METAL_11 -> Metal11 (11)
# Corner(s) : 
#rcworst125 [125.00] 
#rcbest0 [ 0.00]
# Corner id: 0
# Layout Scale: 1.000000
# Has Metal Fill model: yes
# Temperature was set
# Temperature : 125.000000
# Ref. Temp   : 25.000000
# Corner id: 1
# Layout Scale: 1.000000
# Has Metal Fill model: yes
# Temperature was set
# Temperature : 0.000000
# Ref. Temp   : 25.000000
#total pattern=286 [22, 792]
#Reading previously stored rc_model file ( /home/Team14/cds_digital/ALU_Project/PnR/finalDesign.enc.dat/libs/misc/rc_model.bin ) ...
#found CAPMODEL /home/Team14/cds_digital/ALU_Project/PnR/gpdk045.tch
#found RESMODEL /home/Team14/cds_digital/ALU_Project/PnR/gpdk045.tch 125.000000 
#found RESMODEL /home/Team14/cds_digital/ALU_Project/PnR/gpdk045.tch 0.000000 
#number model r/c [2,1] [22,792] read
#0 rcmodel(s) requires rebuild
#Build RC corners: cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1078.70 (MB), peak = 1089.61 (MB)
#Length limit = 200 pitches
#opt mode = 2
#
#Connectivity extraction summary:
#Total number of nets = 0.
#
#
#Extract using 30 x 30 Hboxes
#Extract 1 hboxes with single thread on machine with  Xeon 2.40GHz 20480KB Cache 16CPU...
#Process 0 special clock nets for rc extraction
#0 temporary NDR added
#Run Statistics for Extraction:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     2.64 (MB), total memory =  1052.91 (MB), peak memory =  1089.61 (MB)
#Simplify RC tree: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1052.93 (MB), peak = 1089.61 (MB)
#RC Statistics: 791 Res, 375 Ground Cap, 0 XCap (Edge to Edge)
#RC V/H edge ratio: 0.25, Avg V/H Edge Length: 1272.21 (439), Avg L-Edge Length: 6342.21 (267)
#Start writing rcdb into /tmp/innovus_temp_107996_CadenceServer3.localdomain_Team14_Yy3xJJ/nr107996_WF99jS.rcdb.d
#Finish writing rcdb with 973 nodes, 800 edges, and 0 xcaps
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1055.95 (MB), peak = 1089.61 (MB)
Restoring parasitic data from file '/tmp/innovus_temp_107996_CadenceServer3.localdomain_Team14_Yy3xJJ/nr107996_WF99jS.rcdb.d' ...
Reading RCDB with compressed RC data.
Reading RCDB with compressed RC data.
#
#Restore RCDB.
#
#Complete tQuantus RC extraction.
#Cpu time = 00:00:08
#Elapsed time = 00:00:08
#Increased memory = 26.56 (MB)
#Total memory = 1053.27 (MB)
#Peak memory = 1089.61 (MB)
#
#0 inserted nodes are removed
**WARN: (IMPEXT-3493):	The design extraction status has been reset by the 'setExtractRCMode' command. The parasitic data can be regenerated either by extracting the design using the extractRC command or by loading the SPEF or RCDB file(s). To prevent resetting of the extraction status, avoid changing extraction modes.
Type 'man IMPEXT-3493' for more detail.
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1300.3M)
Extraction called for design 'TOP' of instances=309 and nets=175 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design TOP.
RC Extraction called in multi-corner(2) mode.
RCMode: PreRoute
      RC Corner Indexes            0       1   
Capacitance Scaling Factor   : 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using Quantus QRC technology file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 1300.344M)
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: TOP
# Design Mode: 45nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate late delays in OCV mode...
Calculate early delays in OCV mode...
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use setDelayCalMode -siAware false to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
*** Calculating scaling factor for BC libraries using the default operating condition of each library.
Total number of fetched objects 173
AAE_INFO-618: Total number of nets in the design is 175,  98.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=1457.45 CPU=0:00:00.0 REAL=0:00:00.0)
Save waveform /tmp/innovus_temp_107996_CadenceServer3.localdomain_Team14_Yy3xJJ/.AAE_haDXE3/.AAE_107996/waveform.data...
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1457.4M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1457.4M)
Starting SI iteration 2
AAE_INFO: 1 threads acquired from CTE.
Calculate late delays in OCV mode...
Calculate early delays in OCV mode...
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use setDelayCalMode -siAware false to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
Glitch Analysis: View func@BC_rcbest0.hold -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View func@BC_rcbest0.hold -- Total Number of Nets Analyzed = 0. 
Total number of fetched objects 173
AAE_INFO-618: Total number of nets in the design is 175,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1465.49 CPU=0:00:00.0 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:00.6 real=0:00:01.0 totSessionCpu=0:01:07 mem=1465.5M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Hold  views included:
 func@BC_rcbest0.hold 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.035  |   N/A   |  0.035  |
|           TNS (ns):|  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |   N/A   |    0    |
|          All Paths:|   15    |   N/A   |   15    |
+--------------------+---------+---------+---------+

Density: 74.727%
       (100.000% with Fillers)
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------
Reported timing to dir ./timingReports
Total CPU time: 9.27 sec
Total Real time: 9.0 sec
Total Memory Usage: 1371.722656 Mbytes
Reset AAE Options
<CMD> report_power

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    0.90V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: TOP
# Design Mode: 45nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use setDelayCalMode -siAware false to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
*** Calculating scaling factor for WC libraries using the default operating condition of each library.
Total number of fetched objects 173
AAE_INFO-618: Total number of nets in the design is 175,  98.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=1460.19 CPU=0:00:00.0 REAL=0:00:00.0)
Save waveform /tmp/innovus_temp_107996_CadenceServer3.localdomain_Team14_Yy3xJJ/.AAE_haDXE3/.AAE_107996/waveform.data...
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1460.2M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1460.2M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use setDelayCalMode -siAware false to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
Glitch Analysis: View func@WC_rcworst125.setup -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View func@WC_rcworst125.setup -- Total Number of Nets Analyzed = 173. 
Total number of fetched objects 173
AAE_INFO-618: Total number of nets in the design is 175,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1468.24 CPU=0:00:00.0 REAL=0:00:00.0)

Begin Power Analysis

    0.00V	    VSS
    0.90V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=1092.44MB/1092.44MB)

Begin Processing Timing Window Data for Power Calculation

func_clk(200MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=1092.52MB/1092.52MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=1092.56MB/1092.56MB)

Begin Processing Signal Activity


Starting Levelizing
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT)
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 10%
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 20%
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 30%
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 40%
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 50%
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 60%
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 70%
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 80%
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 90%

Finished Levelizing
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT)

Starting Activity Propagation
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT)
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 10%
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 20%
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 30%

Finished Activity Propagation
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=1092.77MB/1092.77MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT)
 ... Calculating switching power
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 10%
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 20%
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 30%
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 40%
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 50%
 ... Calculating internal and leakage power
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 60%
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 70%
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 80%
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT): 90%

Finished Calculating power
2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total)=1093.50MB/1093.50MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=1093.54MB/1093.54MB)

Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total)=1093.55MB/1093.55MB)

Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 16.10-p004_1 (64bit) 05/12/2016 14:48 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2023-Jun-15 09:12:53 (2023-Jun-15 03:12:53 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: TOP
*
*	Liberty Libraries used:
*	        func@WC_rcworst125.setup: /home/Team14/cds_digital/ALU_Project/PnR/finalDesign.enc.dat/libs/mmmc/slow_vdd1v0_basicCells.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        0.9
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.00799577 	   71.0889%
Total Switching Power:       0.00324466 	   28.8477%
Total Leakage Power:         0.00000712 	    0.0633%
Total Power:                 0.01124756
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                      0.003344   9.213e-05   6.647e-07    0.003437       30.55
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                   0.004652    0.003153   6.459e-06    0.007811       69.45
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                           0.007996    0.003245   7.124e-06     0.01125         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9   0.007996    0.003245   7.124e-06     0.01125         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         alu_inst/F_reg[3] (DFFRHQX1): 	 0.0007084
* 		Highest Leakage Power:            FE_ECOC6_reset (BUFX16): 	 4.904e-07
* 		Total Cap: 	2.2083e-13 F
* 		Total instances in design:   157
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=1093.75MB/1093.75MB)

<CMD> report_area
<CMD> report_area
<CMD> saveNetlist TOP.lvs_netlist.vg -flat -includePowerGround -phys -excludeLeafCell
Writing Netlist "TOP.lvs_netlist.vg" ...
Pwr name (VDD).
Gnd name (VSS).
1 Pwr names and 1 Gnd names.
Creating all pg connections for top cell (TOP).
<CMD> streamOut TOP.merged.gds -mapFile /home/cad/VLSI2Lab/Digital/PnR/editted.map -mode ALL -units 2000 -merge /home/cad/VLSI2Lab/Digital/library/gsclib045.gds -dieAreaAsBoundary -stripes 1 -structureName TOP -libName DesignLib
Finding the highest version number among the merge files
Merge file: /home/cad/VLSI2Lab/Digital/library/gsclib045.gds has version number: 5

Parse map file...
**WARN: (IMPOGDS-399):	 Only 2 layer(s) (Cont Metal1) of a VIA object is(are) specified in map file '/home/cad/VLSI2Lab/Digital/PnR/editted.map'. A VIA object needs 3 layers (Poly Cont Metal1) being specified at the same time in the map file. Add VIA contruct(s) to the map file for the following layer(s): Poly or remove VIA construct(s) from the map file for the following layer(s): Cont Metal1.
Type 'man IMPOGDS-399' for more detail.
**WARN: (IMPOGDS-399):	 Only 2 layer(s) (Cont Metal1) of a VIAFILL object is(are) specified in map file '/home/cad/VLSI2Lab/Digital/PnR/editted.map'. A VIAFILL object needs 3 layers (Poly Cont Metal1) being specified at the same time in the map file. Add VIAFILL contruct(s) to the map file for the following layer(s): Poly or remove VIAFILL construct(s) from the map file for the following layer(s): Cont Metal1.
Type 'man IMPOGDS-399' for more detail.
**WARN: (IMPOGDS-399):	 Only 2 layer(s) (Cont Metal1) of a VIAFILLOPC object is(are) specified in map file '/home/cad/VLSI2Lab/Digital/PnR/editted.map'. A VIAFILLOPC object needs 3 layers (Poly Cont Metal1) being specified at the same time in the map file. Add VIAFILLOPC contruct(s) to the map file for the following layer(s): Poly or remove VIAFILLOPC construct(s) from the map file for the following layer(s): Cont Metal1.
Type 'man IMPOGDS-399' for more detail.
**WARN: (IMPOGDS-399):	 Only 1 layer(s) (Metal4) of a VIA object is(are) specified in map file '/home/cad/VLSI2Lab/Digital/PnR/editted.map'. A VIA object needs 3 layers (Metal4 Via4 Metal5) being specified at the same time in the map file. Add VIA contruct(s) to the map file for the following layer(s): Via4 Metal5 or remove VIA construct(s) from the map file for the following layer(s): Metal4.
Type 'man IMPOGDS-399' for more detail.
**WARN: (IMPOGDS-399):	 Only 1 layer(s) (Metal4) of a VIAFILL object is(are) specified in map file '/home/cad/VLSI2Lab/Digital/PnR/editted.map'. A VIAFILL object needs 3 layers (Metal4 Via4 Metal5) being specified at the same time in the map file. Add VIAFILL contruct(s) to the map file for the following layer(s): Via4 Metal5 or remove VIAFILL construct(s) from the map file for the following layer(s): Metal4.
Type 'man IMPOGDS-399' for more detail.
**WARN: (IMPOGDS-399):	 Only 1 layer(s) (Metal4) of a VIAFILLOPC object is(are) specified in map file '/home/cad/VLSI2Lab/Digital/PnR/editted.map'. A VIAFILLOPC object needs 3 layers (Metal4 Via4 Metal5) being specified at the same time in the map file. Add VIAFILLOPC contruct(s) to the map file for the following layer(s): Via4 Metal5 or remove VIAFILLOPC construct(s) from the map file for the following layer(s): Metal4.
Type 'man IMPOGDS-399' for more detail.
Writing GDSII file ...
	****** db unit per micron = 2000 ******
	****** output gds2 file unit per micron = 2000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation
**WARN: The GDSII cell 'TOP_VIA0' is empty.
**WARN: The GDSII cell 'TOP_VIA1' is empty.
**WARN: The GDSII cell 'TOP_VIA2' is empty.
**WARN: The GDSII cell 'TOP_VIA3' is empty.
**WARN: The GDSII cell 'TOP_VIA4' is empty.
**WARN: The GDSII cell 'TOP_VIA5' is empty.
**WARN: The GDSII cell 'TOP_VIA6' is empty.
**WARN: The GDSII cell 'TOP_VIA11' is empty.
**WARN: The GDSII cell 'TOP_VIA12' is empty.
**WARN: The GDSII cell 'TOP_VIA13' is empty.
Statistics for GDS generated (version 5)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    233                             COMP
    234                          DIEAREA
    6                               Cont
    7                             Metal1
    8                               Via1
    9                             Metal2
    10                              Via2
    11                            Metal3
    30                              Via3
    31                            Metal4
    7                             Metal1
    9                             Metal2
    11                            Metal3
    31                            Metal4


Stream Out Information Processed for GDS version 5:
Units: 2000 DBU

Object                             Count
----------------------------------------
Instances                            309

Ports/Pins                            19
    metal layer Metal3                13
    metal layer Metal4                 6

Nets                                1439
    metal layer Metal1                47
    metal layer Metal2               801
    metal layer Metal3               497
    metal layer Metal4                94

    Via Instances                   1225

Special Nets                          35
    metal layer Metal1                35

    Via Instances                    686

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Text                                 192
    metal layer Metal1                12
    metal layer Metal2               115
    metal layer Metal3                55
    metal layer Metal4                10


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

Merging with GDS libraries
Scanning GDS file /home/cad/VLSI2Lab/Digital/library/gsclib045.gds to register cell name ......
Merging GDS file /home/cad/VLSI2Lab/Digital/library/gsclib045.gds ......
	****** Merge file: /home/cad/VLSI2Lab/Digital/library/gsclib045.gds has version number: 5.
	****** Merge file: /home/cad/VLSI2Lab/Digital/library/gsclib045.gds has units: 2000 per micron.
	****** unit scaling factor = 1 ******
**WARN: (IMPOGDS-1176):	There are 10 empty cells. Check innovus.log# for the details.
  It is probably because your mapping file does not contain corresponding rules.
  Use default mapping file(without option -mapFile) to output all information of a cell.
######Streamout is finished!
invalid command name "verifyDRV"
invalid command name "-help"
<CMD> help *drv*
Multiple matches found:
      analyze_paths_by_drv
      timing_disable_drv_reports_on_constant_nets
      timing_extract_model_consider_design_level_drv
      timing_library_use_table_limit_for_drv
      timing_library_use_trilib_drv_values
      timing_report_constraint_enable_extended_drv_format
      timing_report_enable_max_capacitance_drv_for_constants

<CMD> help *drv violations*

Usage: help [-help] [-k | -cmd | -var ] [<pattern>]

**ERROR: (IMPTCM-48):	"violations*" is not a legal option for command "help". Either the current option or an option prior to it is not specified correctly.
  
<CMD> analyze_paths_by_drv
**ERROR: (IMPTCM-46):	Argument "{[-generate_cap_file | -load_cap_file] [-generate_tran_file | -load_tran_file] [-generate_fanout_file | -load_fanout_file]}" is required for command "analyze_paths_by_drv", either this option is not specified or an option prior to it is not specified correctly.
  
<CMD> selectWire 0.4500 24.1900 25.5500 24.9900 9 VSS
<CMD> deselectAll
<CMD> selectWire 0.4500 0.4700 1.2500 24.9900 8 VSS
**ERROR: (IMPQTF-4003):	Form 'attrInQt' does not exist.
<CMD> deselectAll
<CMD> selectWire 0.4500 0.4700 1.2500 24.9900 8 VSS
<CMD> deselectAll
<CMD> fit
<CMD> setLayerPreference net -isVisible 0
<CMD> setLayerPreference power -isVisible 0
<CMD> setLayerPreference pgPower -isVisible 0
<CMD> setLayerPreference pgGround -isVisible 0
<CMD> setLayerPreference shield -isVisible 0
<CMD> setLayerPreference unknowState -isVisible 0
<CMD> setLayerPreference metalFill -isVisible 0
<CMD> setLayerPreference clock -isVisible 0
<CMD> setLayerPreference whatIfShape -isVisible 0
<CMD> setDrawView fplan
<CMD> fit
<CMD> setDrawView place
<CMD> setLayerPreference pinblock -isVisible 1
<CMD> setLayerPreference pinstdCell -isVisible 1
<CMD> setLayerPreference pinio -isVisible 1
<CMD> setLayerPreference piniopin -isVisible 1
<CMD> setLayerPreference pinother -isVisible 1
<CMD> setLayerPreference obsblock -isVisible 1
<CMD> setLayerPreference obsstdCell -isVisible 1
<CMD> setLayerPreference obsio -isVisible 1
<CMD> setLayerPreference obsother -isVisible 1
<CMD> setLayerPreference layoutObj -isVisible 1
<CMD> setLayerPreference net -isVisible 1
<CMD> setLayerPreference power -isVisible 1
<CMD> setLayerPreference pgPower -isVisible 1
<CMD> setLayerPreference pgGround -isVisible 1
<CMD> setLayerPreference shield -isVisible 1
<CMD> setLayerPreference unknowState -isVisible 1
<CMD> setLayerPreference metalFill -isVisible 1
<CMD> setLayerPreference clock -isVisible 1
<CMD> setLayerPreference whatIfShape -isVisible 1
<CMD> fit
<CMD> fit
<CMD> setLayerPreference net -isVisible 0
<CMD> setLayerPreference power -isVisible 0
<CMD> setLayerPreference pgPower -isVisible 0
<CMD> setLayerPreference pgGround -isVisible 0
<CMD> setLayerPreference shield -isVisible 0
<CMD> setLayerPreference unknowState -isVisible 0
<CMD> setLayerPreference metalFill -isVisible 0
<CMD> setLayerPreference clock -isVisible 0
<CMD> setLayerPreference whatIfShape -isVisible 0
<CMD> setLayerPreference net -isVisible 1
<CMD> setLayerPreference power -isVisible 1
<CMD> setLayerPreference pgPower -isVisible 1
<CMD> setLayerPreference pgGround -isVisible 1
<CMD> setLayerPreference shield -isVisible 1
<CMD> setLayerPreference unknowState -isVisible 1
<CMD> setLayerPreference metalFill -isVisible 1
<CMD> setLayerPreference clock -isVisible 1
<CMD> setLayerPreference whatIfShape -isVisible 1
<CMD> fit
<CMD> fit
