
Design Name
===========
    TOP

Scan Style
==========
    muxed_scan
Design has a valid DFT rule check status

Global Constraints
==================
    Minimum number of scan chains: no_value
    Maximum length of scan chains: no_value
    Lock-up element type: preferred_level_sensitive
    Mix clock edges in scan chain: false
    Prefix for unnamed scan objects: DFT_

Test signal objects
===================
    shift_enable: 
          object name: scan_enable 
          pin name: scan_enable 
          hookup_pin: scan_enable 
          hookup_polarity: non_inverted 
          function: shift_enable 
          active: high 
          ideal: false 
          user defined: true

    test_mode: 
          object name: reset 
          pin name: reset 
          hookup_pin: reset 
          hookup_polarity: non_inverted 
          function: async_set_reset 
          active: low 
          ideal: false 
          user defined: false


Test clock objects
==================
    test_clock:
          object name: clk 
          test_clock_domain: clk 
          user defined: true 
          source: clk  
          root source: clk  
          root source polarity: non_inverting
          hookup_pin: clk 
          period: 50000.0


DFT controllable objects
========================

DFT don't scan objects
======================

DFT abstract don't scan objects
===============================

DFT scan segment constraints
============================

DFT scan chain constraints
==========================

DFT actual scan chains
======================
