Cadence Genus(TM) Synthesis Solution.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 16.13-s036_1, built Tue Dec 20 2016
Options: -legacy_ui 
Date:    Thu Jun 15 12:23:06 2023
Host:    CadenceServer3.localdomain (x86_64 w/Linux 2.6.32-642.el6.x86_64) (8cores*16cpus*Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz 20480KB) (24491252KB)
OS:      CentOS release 6.8 (Final)

Checking out license: Genus_Synthesis

Loading tool scripts...
Finished loading tool scripts (9 seconds elapsed).

WARNING: This version of the tool is 2368 days old.
legacy_genus:/> source TOP.tcl
Sourcing './TOP.tcl' (Thu Jun 15 12:23:34 +0600 2023)...
  Setting attribute of root '/': 'common_ui' = false
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
cpu MHz		: 2397.150
cpu MHz		: 2397.150
cpu MHz		: 2397.150
cpu MHz		: 2397.150
cpu MHz		: 2397.150
cpu MHz		: 2397.150
cpu MHz		: 2397.150
cpu MHz		: 2397.150
cpu MHz		: 2397.150
cpu MHz		: 2397.150
cpu MHz		: 2397.150
cpu MHz		: 2397.150
cpu MHz		: 2397.150
cpu MHz		: 2397.150
cpu MHz		: 2397.150
cpu MHz		: 2397.150
Hostname : CadenceServer3.localdomain
  Setting attribute of root '/': 'init_lib_search_path' = /home/cad/VLSI2Lab/Digital/library/
  Setting attribute of root '/': 'syn_generic_effort' = high
  Setting attribute of root '/': 'syn_map_effort' = high
  Setting attribute of root '/': 'syn_opt_effort' = high

  Message Summary for Library slow_vdd1v0_basicCells.lib:
  *******************************************************
  Could not find an attribute in the library. [LBR-436]: 574
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  *******************************************************
 

  Message Summary for Library fast_vdd1v0_basicCells.lib:
  *******************************************************
  Could not find an attribute in the library. [LBR-436]: 574
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  *******************************************************
 
Warning : Libraries have inconsistent nominal operating conditions. [LBR-38]
        : The libraries are 'slow_vdd1v0' and 'fast_vdd1v0'.
        : This is a common source of delay calculation confusion and is strongly discouraged.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow_vdd1v0_basicCells.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.100000, 0.000000) in library 'fast_vdd1v0_basicCells.lib'.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/ACHCONX2 and fast_vdd1v0/ACHCONX2).  Deleting the latter.
        : Library cell names must be unique.  Any duplicates will be deleted.  Only the first (as determined by the order of libraries) will be retained.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/ADDFHX1 and fast_vdd1v0/ADDFHX1).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/ADDFHX2 and fast_vdd1v0/ADDFHX2).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/ADDFHX4 and fast_vdd1v0/ADDFHX4).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/ADDFHXL and fast_vdd1v0/ADDFHXL).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/ADDFX1 and fast_vdd1v0/ADDFX1).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/ADDFX2 and fast_vdd1v0/ADDFX2).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/ADDFX4 and fast_vdd1v0/ADDFX4).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/ADDFXL and fast_vdd1v0/ADDFXL).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/ADDHX1 and fast_vdd1v0/ADDHX1).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/ADDHX2 and fast_vdd1v0/ADDHX2).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/ADDHX4 and fast_vdd1v0/ADDHX4).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/ADDHXL and fast_vdd1v0/ADDHXL).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/AND2X1 and fast_vdd1v0/AND2X1).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/AND2X2 and fast_vdd1v0/AND2X2).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/AND2X4 and fast_vdd1v0/AND2X4).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/AND2X6 and fast_vdd1v0/AND2X6).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/AND2X8 and fast_vdd1v0/AND2X8).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/AND2XL and fast_vdd1v0/AND2XL).  Deleting the latter.
Warning : Multiply-defined library cell. [LBR-22]
        : Library-cell name collision (slow_vdd1v0/AND3X1 and fast_vdd1v0/AND3X1).  Deleting the latter.
  Setting attribute of root '/': 'library' = slow_vdd1v0_basicCells.lib fast_vdd1v0_basicCells.lib
FINISHED Load Design
  Libraries have 283 usable logic and 84 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'TOP' from file 'TOP.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'TOP'.
Info: Checking for source rtl...
Info: Check completed for source rtl...
Runtime & Memory after 'read_hdl'
stamp 'Elaboration' being created for table 'default'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:00) |  00:00:00(00:00:00) |   0.0(  0.0) | 12:23:12 PM(Jun15) | 410.55 MB | init
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:03(00:00:24) | 100.0(100.0) | 12:23:36 PM(Jun15) | 501.94 MB | Elaboration
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: default, time_info v1.55)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
  Checking the design.

 	 Check Design Report
	 -------------------- 

  Unresolved References & Empty Modules
  ------------------------------------- 
No unresolved references in design 'TOP'

No empty modules in design 'TOP'

  Done Checking the design.
  Setting attribute of subdesign 'ALU': 'ungroup_ok' = false
  Setting attribute of subdesign 'SHIFTER': 'ungroup_ok' = false
FINISHED Elaborate Design
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_clocks"               - successful      7 , failed      0 (runtime  0.00)
 "get_ports"                - successful      3 , failed      0 (runtime  0.00)
 "set_input_delay"          - successful      5 , failed      0 (runtime  0.00)
 "set_multicycle_path"      - successful      2 , failed      0 (runtime  0.00)
 "set_output_delay"         - successful      2 , failed      0 (runtime  0.00)
 "set_units"                - successful      1 , failed      0 (runtime  0.00)
Total runtime 0
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'TOP'.
        : Use 'report timing -lint' for more information.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 2 hierarchical instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If message is truncated set message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'TOP' to generic gates using 'high' effort.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Info    : Optimizing RTL. [RTLOPT-1]
        : Optimizing RTL in 'TOP' using 'high' effort.
Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in subdesign 'ALU':
	  (gte_72_13, gt_36_10, gte_45_15, gte_63_16)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in subdesign 'ALU':
	  (add_53_12, add_44_12)
	  (sub_26_10, sub_35_12)

Info    : Grouping carry-save logic. [RTLOPT-19]
        : Grouping carry-save logic in 'ALU_csa_cluster_14' using 'medium' effort and 'generic' timing models.
Info    : Accepted carry-save configuration. [RTLOPT-20]
        : Accepted configuration 1 of 1 in module 'ALU_csa_cluster_14'.
Info    : Done grouping carry-save logic. [RTLOPT-23]
        : Used configuration 1, resulting in 1 carry-save group in module 'ALU_csa_cluster_14'.
Info    : Grouping carry-save logic. [RTLOPT-19]
        : Grouping carry-save logic in 'ALU_csa_cluster_15' using 'medium' effort and 'generic' timing models.
Info    : Accepted carry-save configuration. [RTLOPT-20]
        : Accepted configuration 1 of 1 in module 'ALU_csa_cluster_15'.
Info    : Done grouping carry-save logic. [RTLOPT-23]
        : Used configuration 1, resulting in 1 carry-save group in module 'ALU_csa_cluster_15'.
Info    : Downsized instance. [RTLOPT-16]
        : Changed instance 'add_45_12' in 'ALU' to 'slow' speed architecture.
Info    : Done optimizing RTL. [RTLOPT-2]
        : Done optimizing RTL in 'TOP'.
  Setting attribute of root '/': 'pbs_stage_start_elapsed_time' = 36
  Setting attribute of root '/': 'pbs_stage_start_st_time' = 10
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'TOP' to generic gates.
Runtime & Memory after 'syn_generic'
stamp 'GENERIC' being created for table 'default'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:00) |  00:00:00(00:00:00) |   0.0(  0.0) | 12:23:12 PM(Jun15) | 410.55 MB | init
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:03(00:00:24) |  75.0(100.0) | 12:23:36 PM(Jun15) | 501.94 MB | Elaboration
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:24) |  00:00:01(00:00:00) |  25.0(  0.0) | 12:23:36 PM(Jun15) | 503.95 MB | GENERIC
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: default, time_info v1.55)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Beginning report datapath command
Warning : The filename, column and line number information will not be available in the report. [RPT_DP-100]
        : The attribute for getting HDL filename and line number is not set.
        : You must set the 'hdl_track_filename_row_col' attribute to 'true' (before elaborate) to enable filename, column, and line number tracking in the datapath report.
Warning : Did not find power models for RTL power analysis. [PA-17]
        : Design /designs/TOP has no power models available.
        : The RTL power analysis results are more accurate when detailed power models are used. Use command 'build_rtl_power_models' to build detailed power models.
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'TOP'.
Finished exporting design database to file 'TOP_generic.db' for 'TOP' (command execution time mm:ss cpu = 00:00, real = 00:00).
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'TOP'.
Info    : Mapping. [SYNTH-4]
        : Mapping 'TOP' using 'high' effort.
Mapper: Libraries have:
	domain _default_: 283 combo usable cells and 84 sequential usable cells
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 283 combo usable cells and 84 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads, 8 of 16 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'func_clk' target slack:   134 ps
Target path end-point (Pin: alu_inst/Cout_reg/d)

Multi-threaded Technology Mapping (8 threads, 8 of 16 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_map                  259        0 

    Cost Group            Target    Slack    Clock
--------------------------------------------------
      func_clk               134     3013     5000 

 
Global incremental target info
==============================
Cost Group 'func_clk' target slack:    89 ps
Target path end-point (Pin: alu_inst/Cout_reg/D (DFFRHQX1/D))

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_incr                 255        0 

    Cost Group            Target    Slack    Clock
--------------------------------------------------
      func_clk                89     2976     5000 

  Setting attribute of root '/': 'pbs_stage_start_elapsed_time' = 38
  Setting attribute of root '/': 'pbs_stage_start_st_time' = 11
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'TOP'.
Runtime & Memory after 'syn_map'
stamp 'MAPPED' being created for table 'default'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:00) |  00:00:00(00:00:00) |   0.0(  0.0) | 12:23:12 PM(Jun15) | 410.55 MB | init
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:03(00:00:24) |  53.0( 92.3) | 12:23:36 PM(Jun15) | 501.94 MB | Elaboration
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:24) |  00:00:01(00:00:00) |  17.7(  0.0) | 12:23:36 PM(Jun15) | 503.95 MB | GENERIC
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:26) |  00:00:01(00:00:02) |  29.4(  7.7) | 12:23:38 PM(Jun15) | 543.94 MB | MAPPED
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: default, time_info v1.55)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Beginning report datapath command
Warning : The filename, column and line number information will not be available in the report. [RPT_DP-100]
        : The attribute for getting HDL filename and line number is not set.
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'TOP'.
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'TOP'.
Finished exporting design database to file 'TOP_map.db' for 'TOP' (command execution time mm:ss cpu = 00:00, real = 00:00).
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'TOP' using 'high' effort.
Warning : The Parallel Incremental Optimization failed. [MAP-136]
        : Cannot run parallel IOPT, design size less than 130000
        : Switching to Normal Incremental Optimization flow.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_iopt                   255        0         0         0        0
 const_prop                  255        0         0         0        0
 simp_cc_inputs              255        0         0         0        0
 hi_fo_buf                   255        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                  255        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_200         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_300         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_400         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_111         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_210         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_110         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_101         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_201         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_211         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00
 init_drc                    255        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                    255        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
       crr_local         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                   255        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
    seq_res_area         1  (        0 /        0 )  0.02
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         7  (        0 /        0 )  0.03
       gcomp_mog         0  (        0 /        0 )  0.01
       glob_area        13  (        0 /       13 )  0.00
       area_down         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                  255        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                    255        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'TOP'.
Runtime & Memory after syn_opt
stamp 'INCREMENTAL' being created for table 'default'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:00) |  00:00:00(00:00:00) |   0.0(  0.0) | 12:23:12 PM(Jun15) | 410.55 MB | init
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:03(00:00:24) |  53.0( 88.9) | 12:23:36 PM(Jun15) | 501.94 MB | Elaboration
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:24) |  00:00:01(00:00:00) |  17.7(  0.0) | 12:23:36 PM(Jun15) | 503.95 MB | GENERIC
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:26) |  00:00:01(00:00:02) |  29.4(  7.4) | 12:23:38 PM(Jun15) | 543.94 MB | MAPPED
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:27) |  00:00:00(00:00:01) |   0.0(  3.7) | 12:23:39 PM(Jun15) | 543.94 MB | INCREMENTAL
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: default, time_info v1.55)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'TOP'.


Working Directory = /home/Team14/cds_digital/ALU_Project/synthesis
QoS Summary for TOP
========================================================================================
Metric                  generic    map        incremental
========================================================================================
Slack (ps):                2,959      2,976      3,121
  R2R (ps):             no_value   no_value   no_value
  I2R (ps):                2,959      2,976      3,121
  R2O (ps):                3,816      3,948      3,948
  I2O (ps):                3,741      3,736      3,736
  CG  (ps):             no_value   no_value   no_value
TNS (ps):                      0          0          0
  R2R (ps):             no_value   no_value   no_value
  I2R (ps):                    0          0          0
  R2O (ps):                    0          0          0
  I2O (ps):                    0          0          0
  CG  (ps):             no_value   no_value   no_value
Failing Paths:                 0          0          0
Area:                        652        255        255
Instances:                   195        152        152
Utilization (%):            0.00       0.00       0.00
Tot. Net Length (um):   no_value   no_value   no_value
Avg. Net Length (um):   no_value   no_value   no_value
Route Overflow H (%):   no_value   no_value   no_value
Route Overflow V (%):   no_value   no_value   no_value
Seq MBCI Coverage(%):       0.00       0.00       0.00
Norm Cong Hotspot Area:
  Max Cong(4stdcell):   no_value   no_value   no_value
  Tot Cong(4stdcell):   no_value   no_value   no_value
========================================================================================
CPU  Runtime (h:m:s):   00:00:04   00:00:02   00:00:00
Real Runtime (h:m:s):   00:00:24   00:00:02   00:00:01
CPU  Elapsed (h:m:s):   00:00:10   00:00:12   00:00:12
Real Elapsed (h:m:s):   00:00:26   00:00:28   00:00:29
Memory (MB):              503.95     543.94     543.94
========================================================================================

========================================================================================
Flow Settings:
========================================================================================
Total Runtime (h:m:s): 00:00:27
Total Memory (MB):     543.94
Executable Version:    16.13
========================================================================================




Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'TOP'.
Finished exporting design database to file 'TOP_opt.db' for 'TOP' (command execution time mm:ss cpu = 00:00, real = 00:00).
Beginning report datapath command
Warning : The filename, column and line number information will not be available in the report. [RPT_DP-100]
        : The attribute for getting HDL filename and line number is not set.
Exporting design data for 'TOP' to genus2invs/TOP_m...
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:            12             39                                      write_design
Info    : Design has no library or power domains. [INVS_MSV-301]
        : No power domains will be created for Innovus.
** To load the database source genus2invs/TOP_m.genus_setup.tcl in an Genus(TM) Synthesis Solution session.
Finished exporting design data for 'TOP' (command execution time mm:ss cpu = 00:00, real = 00:00).
.
Finished SDC export (command execution time mm:ss (real) = 00:00).
Final Runtime & Memory.
stamp 'FINAL' being created for table 'default'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:00) |  00:00:00(00:00:00) |   0.0(  0.0) | 12:23:12 PM(Jun15) | 410.55 MB | init
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:03(00:00:24) |  53.0( 88.9) | 12:23:36 PM(Jun15) | 501.94 MB | Elaboration
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:24) |  00:00:01(00:00:00) |  17.7(  0.0) | 12:23:36 PM(Jun15) | 503.95 MB | GENERIC
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:26) |  00:00:01(00:00:02) |  29.4(  7.4) | 12:23:38 PM(Jun15) | 543.94 MB | MAPPED
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:27) |  00:00:00(00:00:01) |   0.0(  3.7) | 12:23:39 PM(Jun15) | 543.94 MB | INCREMENTAL
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:27) |  00:00:00(00:00:00) |   0.0(  0.0) | 12:23:39 PM(Jun15) | 540.66 MB | FINAL
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: default, time_info v1.55)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
============================
