catch { setDesignMode -process 45 }
catch { setAnalysisMode -analysisType bcwc }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath false }
catch { setAnalysisMode -clockPropagation forcedIdeal }
catch { setAnalysisMode -usefulSkew true }
catch { setOptMode -activeHoldViews { func@BC_rcbest0.hold } }
catch { setOptMode -activeSetupViews { func@WC_rcworst125.setup } }
catch { setOptMode -autoSetupViews { func@WC_rcworst125.setup} }
catch { setOptMode -drcMargin 0 }
catch { setOptMode -effort high }
catch { setOptMode -fixDrc true }
catch { setOptMode -optimizeFF true }
catch { setOptMode -setupTargetSlack 0 }
setExtractRCMode  -engine preRoute -total_c_th 5 -relative_c_th 0.03 -coupling_c_th 3
catch { setCTSMode -moveGateLimit 25 }
catch {setNanoRouteMode -quiet -grouteExpTdStdDelay 16.000000}
catch {setNanoRouteMode -quiet -routeBottomRoutingLayer 1}
catch {setNanoRouteMode -quiet -routeTopRoutingLayer 5}

catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepFlatten true }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -eng_copyNetPropToNewNet true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setTrialRouteMode -handlePreroute true }
catch { setTrialRouteMode -highEffort true }
catch { setTrialRouteMode -keepMarkedOptRoutes true }
catch { setTrialRouteMode -maxRouteLayer 5 }
catch { setTrialRouteMode -minRouteLayer 1 }
catch { setSIMode -separate_delta_delay_on_data true }
